<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Seleccionar pregunta' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;n27&quot;'>
        <calculation class='tableau' formula='&quot;n27&quot;' />
        <members>
          <member value='&quot;Ninguno&quot;' />
          <member value='&quot;n27&quot;' />
          <member value='&quot;n28&quot;' />
          <member value='&quot;n29&quot;' />
          <member value='&quot;n30&quot;' />
          <member value='&quot;n31&quot;' />
          <member value='&quot;n32&quot;' />
          <member value='&quot;n33&quot;' />
          <member value='&quot;n34&quot;' />
          <member value='&quot;n36&quot;' />
          <member value='&quot;n37&quot;' />
          <member value='&quot;n38&quot;' />
          <member value='&quot;n40&quot;' />
          <member value='&quot;n41&quot;' />
          <member value='&quot;n43&quot;' />
          <member value='&quot;n45&quot;' />
          <member value='&quot;n46&quot;' />
          <member value='&quot;n48&quot;' />
          <member value='&quot;n49&quot;' />
          <member value='&quot;n52&quot;' />
        </members>
      </column>
      <column caption='Top_n_correlaciones' datatype='integer' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='1' max='20' min='5' />
      </column>
      <column caption='Seleccionar actuacion' datatype='string' name='[Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Empoderamiento&quot;'>
        <calculation class='tableau' formula='&quot;Empoderamiento&quot;' />
        <members>
          <member value='&quot;Adaptabilidad&quot;' />
          <member value='&quot;Comunicacion&quot;' />
          <member value='&quot;Conexion&quot;' />
          <member value='&quot;Contribucion&quot;' />
          <member value='&quot;Conversaciones&quot;' />
          <member value='&quot;Empoderamiento&quot;' />
          <member value='&quot;Entorno saludable&quot;' />
          <member value='&quot;Equilibrio&quot;' />
          <member value='&quot;Innovacion&quot;' />
          <member value='&quot;Liderazgo y trabajo en equipo&quot;' />
          <member value='&quot;Orgullo (eNps)&quot;' />
          <member value='&quot;Pedir ayuda&quot;' />
          <member value='&quot;Proposito&quot;' />
          <member value='&quot;Reconocimiento&quot;' />
          <member value='&quot;Relaciones&quot;' />
          <member value='&quot;Retroalimentacion&quot;' />
          <member value='&quot;Rituales&quot;' />
          <member value='&quot;Superar metas&quot;' />
          <member value='&quot;Toma de decisiones&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='resultado' inline='true' name='federated.0r8lncg01k2wi81ek9wlk10zuq4k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='resultado' name='textscan.0i125ax1s5l8wx152dnmh0bonkef'>
            <connection class='textscan' directory='C:/Users/nubia stella/Downloads/caramelo-main/misc/resultado_v2' filename='resultado.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i125ax1s5l8wx152dnmh0bonkef' name='resultado.csv' table='[resultado#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CO' separator=';'>
            <column datatype='string' name='actuacion' ordinal='0' />
            <column datatype='string' name='Identificador_pregunta' ordinal='1' />
            <column datatype='real' name='1' ordinal='2' />
            <column datatype='real' name='2' ordinal='3' />
            <column datatype='real' name='3' ordinal='4' />
            <column datatype='real' name='4' ordinal='5' />
            <column datatype='real' name='5' ordinal='6' />
            <column datatype='real' name='prom' ordinal='7' />
            <column datatype='real' name='sum' ordinal='8' />
            <column datatype='string' name='nivel' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[actuacion]</local-name>
            <parent-name>[resultado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Identificador_pregunta]</local-name>
            <parent-name>[resultado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1]</local-name>
            <parent-name>[resultado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2]</local-name>
            <parent-name>[resultado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3]</local-name>
            <parent-name>[resultado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4]</local-name>
            <parent-name>[resultado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5]</local-name>
            <parent-name>[resultado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prom]</local-name>
            <parent-name>[resultado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum]</local-name>
            <parent-name>[resultado.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel]</local-name>
            <parent-name>[resultado.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[1]' role='measure' type='quantitative' />
      <column datatype='real' name='[2]' role='measure' type='quantitative' />
      <column datatype='real' name='[3]' role='measure' type='quantitative' />
      <column datatype='real' name='[4]' role='measure' type='quantitative' />
      <column datatype='real' name='[5]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[avg:1:qk]&quot;' value='1' />
          <alias key='&quot;[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[avg:2:qk]&quot;' value='2' />
          <alias key='&quot;[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[avg:3:qk]&quot;' value='3' />
          <alias key='&quot;[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[avg:4:qk]&quot;' value='4' />
          <alias key='&quot;[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[avg:5:qk]&quot;' value='5' />
        </aliases>
      </column>
      <column caption='Triangulo' datatype='string' name='[Calculation_178173660495843328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [nivel]&#13;&#10;WHEN &apos;yo&apos; THEN  &apos;yo&apos;&#13;&#10;WHEN &apos;nosotros 1&apos; THEN  &apos;nosotros&apos;&#13;&#10;WHEN &apos;nosotros 2&apos; THEN  &apos;nosotros&apos;&#13;&#10;WHEN &apos;todos 1&apos; THEN  &apos;todos&apos;&#13;&#10;WHEN &apos;todos 2&apos; THEN  &apos;todos&apos;&#13;&#10;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='Identificador pregunta' datatype='string' name='[Identificador_pregunta]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='resultado.csv' datatype='table' name='[__tableau_internal_object_id__].[resultado.csv_279CB11EDC03417D90DBE6B78B7CAD0A]' role='measure' type='quantitative' />
      <column caption='Actuaciones' datatype='string' name='[actuacion]' role='dimension' type='nominal' />
      <column datatype='string' name='[nivel (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[nivel]' default='&quot;todos 2&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;nosotros 1&quot;'>
            <value>&quot;nosotros 1&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;nosotros 2&quot;'>
            <value>&quot;nosotros 2&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;todos 1&quot;'>
            <value>&quot;todos 1&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;yo&quot;'>
            <value>&quot;yo&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Nivel1' datatype='string' name='[nivel]' role='dimension' type='nominal' />
      <column caption='Prom' datatype='real' name='[prom]' role='measure' type='quantitative' />
      <column caption='Sum' datatype='real' name='[sum]' role='measure' type='quantitative' />
      <column-instance column='[1]' derivation='Avg' name='[avg:1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2]' derivation='Avg' name='[avg:2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3]' derivation='Avg' name='[avg:3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4]' derivation='Avg' name='[avg:4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5]' derivation='Avg' name='[avg:5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1]' derivation='Sum' name='[sum:1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2]' derivation='Sum' name='[sum:2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[3]' derivation='Sum' name='[sum:3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[4]' derivation='Sum' name='[sum:4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[5]' derivation='Sum' name='[sum:5:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Actuación,Nivel)' hidden='true' name='[Action (Actuación,Nivel)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[actuacion (resultado.csv1)]' />
          <groupfilter function='level-members' level='[nivel (resultado.csv1)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='id_puntajes' inline='true' name='federated.0lx7hfd07kilrx1b6500u1repctt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='id_puntajes' name='textscan.1ynl85s1pjv9rq12p2ag31srj3or'>
            <connection class='textscan' directory='C:/Users/nubia stella/Downloads/caramelo-main/misc/resultado_v2' filename='id_puntajes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ynl85s1pjv9rq12p2ag31srj3or' name='id_puntajes.csv' table='[id_puntajes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CO' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='index' ordinal='1' />
            <column datatype='string' name='y1' ordinal='2' />
            <column datatype='string' name='y2' ordinal='3' />
            <column datatype='string' name='y3' ordinal='4' />
            <column datatype='string' name='y4' ordinal='5' />
            <column datatype='string' name='y5' ordinal='6' />
            <column datatype='string' name='y6' ordinal='7' />
            <column datatype='string' name='y7' ordinal='8' />
            <column datatype='string' name='y8' ordinal='9' />
            <column datatype='string' name='y10' ordinal='10' />
            <column datatype='string' name='y11' ordinal='11' />
            <column datatype='string' name='y12' ordinal='12' />
            <column datatype='string' name='y14' ordinal='13' />
            <column datatype='string' name='y15' ordinal='14' />
            <column datatype='string' name='y17' ordinal='15' />
            <column datatype='string' name='y19' ordinal='16' />
            <column datatype='string' name='y20' ordinal='17' />
            <column datatype='string' name='y22' ordinal='18' />
            <column datatype='string' name='y23' ordinal='19' />
            <column datatype='string' name='y26' ordinal='20' />
            <column datatype='string' name='n27' ordinal='21' />
            <column datatype='string' name='n28' ordinal='22' />
            <column datatype='string' name='n29' ordinal='23' />
            <column datatype='string' name='n30' ordinal='24' />
            <column datatype='string' name='n31' ordinal='25' />
            <column datatype='string' name='n32' ordinal='26' />
            <column datatype='string' name='n33' ordinal='27' />
            <column datatype='string' name='n34' ordinal='28' />
            <column datatype='string' name='n36' ordinal='29' />
            <column datatype='string' name='n37' ordinal='30' />
            <column datatype='string' name='n38' ordinal='31' />
            <column datatype='string' name='n40' ordinal='32' />
            <column datatype='string' name='n41' ordinal='33' />
            <column datatype='string' name='n43' ordinal='34' />
            <column datatype='string' name='n45' ordinal='35' />
            <column datatype='string' name='n46' ordinal='36' />
            <column datatype='string' name='n48' ordinal='37' />
            <column datatype='string' name='n49' ordinal='38' />
            <column datatype='string' name='n52' ordinal='39' />
            <column datatype='string' name='n53' ordinal='40' />
            <column datatype='string' name='n54' ordinal='41' />
            <column datatype='string' name='n55' ordinal='42' />
            <column datatype='string' name='n56' ordinal='43' />
            <column datatype='string' name='n57' ordinal='44' />
            <column datatype='string' name='n58' ordinal='45' />
            <column datatype='string' name='n59' ordinal='46' />
            <column datatype='string' name='n60' ordinal='47' />
            <column datatype='string' name='n62' ordinal='48' />
            <column datatype='string' name='n63' ordinal='49' />
            <column datatype='string' name='n64' ordinal='50' />
            <column datatype='string' name='n66' ordinal='51' />
            <column datatype='string' name='n67' ordinal='52' />
            <column datatype='string' name='n69' ordinal='53' />
            <column datatype='string' name='n71' ordinal='54' />
            <column datatype='string' name='n72' ordinal='55' />
            <column datatype='string' name='n74' ordinal='56' />
            <column datatype='string' name='n75' ordinal='57' />
            <column datatype='string' name='n78' ordinal='58' />
            <column datatype='string' name='t79' ordinal='59' />
            <column datatype='string' name='t80' ordinal='60' />
            <column datatype='string' name='t81' ordinal='61' />
            <column datatype='string' name='t82' ordinal='62' />
            <column datatype='string' name='t83' ordinal='63' />
            <column datatype='string' name='t84' ordinal='64' />
            <column datatype='string' name='t85' ordinal='65' />
            <column datatype='string' name='t86' ordinal='66' />
            <column datatype='string' name='t88' ordinal='67' />
            <column datatype='string' name='t89' ordinal='68' />
            <column datatype='string' name='t90' ordinal='69' />
            <column datatype='string' name='t92' ordinal='70' />
            <column datatype='string' name='t93' ordinal='71' />
            <column datatype='string' name='t95' ordinal='72' />
            <column datatype='string' name='t97' ordinal='73' />
            <column datatype='string' name='t98' ordinal='74' />
            <column datatype='string' name='t100' ordinal='75' />
            <column datatype='string' name='t101' ordinal='76' />
            <column datatype='string' name='t104' ordinal='77' />
            <column datatype='string' name='t105' ordinal='78' />
            <column datatype='string' name='t106' ordinal='79' />
            <column datatype='string' name='t107' ordinal='80' />
            <column datatype='string' name='t108' ordinal='81' />
            <column datatype='string' name='t109' ordinal='82' />
            <column datatype='string' name='t110' ordinal='83' />
            <column datatype='string' name='t111' ordinal='84' />
            <column datatype='string' name='t112' ordinal='85' />
            <column datatype='string' name='t114' ordinal='86' />
            <column datatype='string' name='t115' ordinal='87' />
            <column datatype='string' name='t116' ordinal='88' />
            <column datatype='string' name='t118' ordinal='89' />
            <column datatype='string' name='t119' ordinal='90' />
            <column datatype='string' name='t121' ordinal='91' />
            <column datatype='string' name='t123' ordinal='92' />
            <column datatype='string' name='t124' ordinal='93' />
            <column datatype='string' name='t126' ordinal='94' />
            <column datatype='string' name='t127' ordinal='95' />
            <column datatype='string' name='t130' ordinal='96' />
            <column datatype='real' name='edad' ordinal='97' />
            <column datatype='real' name='antigüedad en la organización' ordinal='98' />
            <column datatype='string' name='educacion' ordinal='99' />
            <column datatype='string' name='hijos' ordinal='100' />
            <column datatype='string' name='estado civil' ordinal='101' />
            <column datatype='string' name='area' ordinal='102' />
            <column datatype='string' name='nivel del cargo' ordinal='103' />
            <column datatype='string' name='genero' ordinal='104' />
            <column datatype='real' name='antigüedad en el cargo' ordinal='105' />
            <column datatype='real' name='Conexion' ordinal='106' />
            <column datatype='real' name='Equilibrio' ordinal='107' />
            <column datatype='real' name='Proposito' ordinal='108' />
            <column datatype='real' name='Orgullo (eNps)' ordinal='109' />
            <column datatype='real' name='Pedir ayuda' ordinal='110' />
            <column datatype='real' name='Contribucion' ordinal='111' />
            <column datatype='real' name='Retroalimentacion' ordinal='112' />
            <column datatype='real' name='Reconocimiento' ordinal='113' />
            <column datatype='real' name='Liderazgo y trabajo en equipo' ordinal='114' />
            <column datatype='real' name='Rituales' ordinal='115' />
            <column datatype='real' name='Comunicacion' ordinal='116' />
            <column datatype='real' name='Conversaciones' ordinal='117' />
            <column datatype='real' name='Entorno saludable' ordinal='118' />
            <column datatype='real' name='Innovacion' ordinal='119' />
            <column datatype='real' name='Adaptabilidad' ordinal='120' />
            <column datatype='real' name='Toma de decisiones' ordinal='121' />
            <column datatype='real' name='Empoderamiento' ordinal='122' />
            <column datatype='real' name='Relaciones' ordinal='123' />
            <column datatype='real' name='Superar metas' ordinal='124' />
            <column datatype='string' name='edad_bkt' ordinal='125' />
            <column datatype='string' name='antigüedad en el cargo bkt' ordinal='126' />
            <column datatype='string' name='antigüedad en la organización bkt' ordinal='127' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y1]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y2]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y3]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y4]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y5]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y6]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y7]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y8]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y10]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y11]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y12]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y14]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y15]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y17]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y19]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y20]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y22]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y23]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y26]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n27]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n28]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n29]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n30]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n31]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n32]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n33]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n34]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n36]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n37]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n38]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n40]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n41]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n43]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n45]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n46]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n48]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n49]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n52]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n53]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n54]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n55]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n56]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n57]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n58]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n59]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n60]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n62]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n63]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n64]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n66]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n67]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n69]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n71]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n72]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n74]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n75]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n78]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t79]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t80]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t81]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t82]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t83]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t84]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t85]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t86]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t88]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t89]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t90]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t92]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t93]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t95]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t97]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t98]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t100]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t101]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t104]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t105]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t106]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t107]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t108]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t109]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t110]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t111]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t112]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t114]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t115]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t116]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t118]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t119]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t121]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t123]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t124]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t126]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t127]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t130]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigüedad en la organización]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[educacion]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hijos]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estado civil]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel del cargo]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genero]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigüedad en el cargo]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conexion]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equilibrio]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proposito]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orgullo (eNps)]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pedir ayuda]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribucion]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retroalimentacion]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reconocimiento]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liderazgo y trabajo en equipo]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rituales]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comunicacion]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversaciones]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entorno saludable]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innovacion]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adaptabilidad]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toma de decisiones]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empoderamiento]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relaciones]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Superar metas]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edad_bkt]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigüedad en el cargo bkt]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[antigüedad en la organización bkt]</local-name>
            <parent-name>[id_puntajes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Seleccionar pregunta' datatype='string' name='[Calculation_617556099700584448]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1] &#13;&#10;WHEN &apos;t108&apos; THEN [t108] &#13;&#10;WHEN &apos;t119&apos; THEN [t119] &#13;&#10;WHEN &apos;t89&apos; THEN [t89] &#13;&#10;WHEN &apos;n56&apos; THEN [n56] &#13;&#10;WHEN &apos;t110&apos; THEN [t110] &#13;&#10;WHEN &apos;t126&apos; THEN [t126] &#13;&#10;WHEN &apos;t100&apos; THEN [t100] &#13;&#10;WHEN &apos;t104&apos; THEN [t104] &#13;&#10;WHEN &apos;t114&apos; THEN [t114] &#13;&#10;WHEN &apos;n63&apos; THEN [n63] &#13;&#10;WHEN &apos;t98&apos; THEN [t98] &#13;&#10;WHEN &apos;n62&apos; THEN [n62] &#13;&#10;WHEN &apos;n74&apos; THEN [n74] &#13;&#10;WHEN &apos;t88&apos; THEN [t88] &#13;&#10;WHEN &apos;t105&apos; THEN [t105] &#13;&#10;WHEN &apos;t97&apos; THEN [t97] &#13;&#10;WHEN &apos;n64&apos; THEN [n64] &#13;&#10;WHEN &apos;t82&apos; THEN [t82] &#13;&#10;WHEN &apos;n55&apos; THEN [n55] &#13;&#10;WHEN &apos;t107&apos; THEN [t107] &#13;&#10;WHEN &apos;t111&apos; THEN [t111] &#13;&#10;WHEN &apos;n53&apos; THEN [n53] &#13;&#10;WHEN &apos;n36&apos; THEN [n36] &#13;&#10;WHEN &apos;n57&apos; THEN [n57] &#13;&#10;WHEN &apos;n52&apos; THEN [n52] &#13;&#10;WHEN &apos;n33&apos; THEN [n33] &#13;&#10;WHEN &apos;t84&apos; THEN [t84] &#13;&#10;WHEN &apos;n58&apos; THEN [n58] &#13;&#10;WHEN &apos;t83&apos; THEN [t83] &#13;&#10;WHEN &apos;n41&apos; THEN [n41] &#13;&#10;WHEN &apos;t79&apos; THEN [t79] &#13;&#10;WHEN &apos;t90&apos; THEN [t90] &#13;&#10;WHEN &apos;n49&apos; THEN [n49] &#13;&#10;WHEN &apos;n30&apos; THEN [n30] &#13;&#10;WHEN &apos;n34&apos; THEN [n34] &#13;&#10;WHEN &apos;t81&apos; THEN [t81] &#13;&#10;WHEN &apos;t80&apos; THEN [t80] &#13;&#10;WHEN &apos;n46&apos; THEN [n46] &#13;&#10;WHEN &apos;t92&apos; THEN [t92] &#13;&#10;WHEN &apos;n43&apos; THEN [n43] &#13;&#10;WHEN &apos;t85&apos; THEN [t85] &#13;&#10;WHEN &apos;t93&apos; THEN [t93] &#13;&#10;WHEN &apos;t101&apos; THEN [t101] &#13;&#10;WHEN &apos;t115&apos; THEN [t115] &#13;&#10;WHEN &apos;t95&apos; THEN [t95] &#13;&#10;WHEN &apos;y19&apos; THEN [y19] &#13;&#10;WHEN &apos;n37&apos; THEN [n37] &#13;&#10;WHEN &apos;t109&apos; THEN [t109] &#13;&#10;WHEN &apos;n71&apos; THEN [n71] &#13;&#10;WHEN &apos;n32&apos; THEN [n32] &#13;&#10;WHEN &apos;t116&apos; THEN [t116] &#13;&#10;WHEN &apos;y3&apos; THEN [y3] &#13;&#10;WHEN &apos;n54&apos; THEN [n54] &#13;&#10;WHEN &apos;n29&apos; THEN [n29] &#13;&#10;WHEN &apos;t106&apos; THEN [t106] &#13;&#10;WHEN &apos;n78&apos; THEN [n78] &#13;&#10;WHEN &apos;n48&apos; THEN [n48] &#13;&#10;WHEN &apos;n66&apos; THEN [n66] &#13;&#10;WHEN &apos;n28&apos; THEN [n28] &#13;&#10;WHEN &apos;n38&apos; THEN [n38] &#13;&#10;WHEN &apos;n40&apos; THEN [n40] &#13;&#10;WHEN &apos;t86&apos; THEN [t86] &#13;&#10;WHEN &apos;t112&apos; THEN [t112] &#13;&#10;WHEN &apos;n59&apos; THEN [n59] &#13;&#10;WHEN &apos;n60&apos; THEN [n60] &#13;&#10;WHEN &apos;t121&apos; THEN [t121] &#13;&#10;WHEN &apos;n67&apos; THEN [n67] &#13;&#10;WHEN &apos;n31&apos; THEN [n31] &#13;&#10;WHEN &apos;y1&apos; THEN [y1] &#13;&#10;WHEN &apos;n27&apos; THEN [n27] &#13;&#10;WHEN &apos;y23&apos; THEN [y23] &#13;&#10;WHEN &apos;y22&apos; THEN [y22] &#13;&#10;WHEN &apos;y12&apos; THEN [y12] &#13;&#10;WHEN &apos;t124&apos; THEN [t124] &#13;&#10;WHEN &apos;n45&apos; THEN [n45] &#13;&#10;WHEN &apos;y10&apos; THEN [y10] &#13;&#10;WHEN &apos;n69&apos; THEN [n69] &#13;&#10;WHEN &apos;y7&apos; THEN [y7] &#13;&#10;WHEN &apos;n72&apos; THEN [n72] &#13;&#10;WHEN &apos;y8&apos; THEN [y8] &#13;&#10;WHEN &apos;y5&apos; THEN [y5] &#13;&#10;WHEN &apos;t118&apos; THEN [t118] &#13;&#10;WHEN &apos;y4&apos; THEN [y4] &#13;&#10;WHEN &apos;t123&apos; THEN [t123] &#13;&#10;WHEN &apos;y2&apos; THEN [y2] &#13;&#10;WHEN &apos;y6&apos; THEN [y6] &#13;&#10;WHEN &apos;y17&apos; THEN [y17] &#13;&#10;WHEN &apos;y20&apos; THEN [y20] &#13;&#10;WHEN &apos;n75&apos; THEN [n75] &#13;&#10;WHEN &apos;y26&apos; THEN [y26] &#13;&#10;WHEN &apos;y11&apos; THEN [y11] &#13;&#10;WHEN &apos;y15&apos; THEN [y15] &#13;&#10;WHEN &apos;y14&apos; THEN [y14] &#13;&#10;WHEN &apos;t127&apos; THEN [t127] &#13;&#10;ELSE &apos;&apos; &#13;&#10;END' />
      </column>
      <column caption='Seleccionar actuacion' datatype='real' name='[Calculation_617556099702751236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parámetro 3]&#13;&#10;WHEN &apos;Conexion&apos;  THEN avg([Conexion]) &#13;&#10;WHEN &apos;Equilibrio&apos;  THEN avg([Equilibrio]) &#13;&#10;WHEN &apos;Proposito&apos;  THEN avg([Proposito]) &#13;&#10;WHEN &apos;Orgullo (eNps)&apos;  THEN avg([Orgullo (eNps)]) &#13;&#10;WHEN &apos;Pedir ayuda&apos;  THEN avg([Pedir ayuda]) &#13;&#10;WHEN &apos;Contribucion&apos;  THEN avg([Contribucion]) &#13;&#10;WHEN &apos;Retroalimentacion&apos;  THEN avg([Retroalimentacion]) &#13;&#10;WHEN &apos;Reconocimiento&apos;  THEN avg([Reconocimiento]) &#13;&#10;WHEN &apos;Liderazgo y trabajo en equipo&apos;  THEN avg([Liderazgo y trabajo en equipo]) &#13;&#10;WHEN &apos;Rituales&apos;  THEN avg([Rituales]) &#13;&#10;WHEN &apos;Comunicacion&apos;  THEN avg([Comunicacion]) &#13;&#10;WHEN &apos;Conversaciones&apos;  THEN avg([Conversaciones]) &#13;&#10;WHEN &apos;Entorno saludable&apos;  THEN avg([Entorno saludable]) &#13;&#10;WHEN &apos;Innovacion&apos;  THEN avg([Innovacion]) &#13;&#10;WHEN &apos;Adaptabilidad&apos;  THEN avg([Adaptabilidad]) &#13;&#10;WHEN &apos;Toma de decisiones&apos;  THEN avg([Toma de decisiones]) &#13;&#10;WHEN &apos;Empoderamiento&apos;  THEN avg([Empoderamiento]) &#13;&#10;WHEN &apos;Relaciones&apos;  THEN avg([Relaciones]) &#13;&#10;WHEN &apos;Superar metas&apos;  THEN avg([Superar metas]) &#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='id_puntajes.csv' datatype='table' name='[__tableau_internal_object_id__].[id_puntajes.csv_B608A2063FD44DCDAE09AC6F3C8EAE5F]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[antigüedad en la organización (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[antigüedad en la organización]' peg='0' size='0.998' />
      </column>
      <column caption='Rango antiguedad en la organización' datatype='string' name='[antigüedad en la organización bkt]' role='dimension' type='nominal' />
      <column datatype='real' name='[antigüedad en la organización]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[edad (agrupación)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[edad]' peg='0' size='2.59' />
      </column>
      <column datatype='real' name='[edad]' role='measure' type='quantitative' />
      <column caption='Rango edad' datatype='string' name='[edad_bkt]' role='dimension' type='nominal' />
      <column datatype='string' name='[estado civil]' role='dimension' type='nominal' />
      <column datatype='string' name='[genero]' role='dimension' type='nominal' />
      <column-instance column='[estado civil]' derivation='None' name='[none:estado civil:nk]' pivot='key' type='nominal' />
      <column-instance column='[genero]' derivation='None' name='[none:genero:nk]' pivot='key' type='nominal' />
      <group caption='Acción (genero)' hidden='true' name='[Action (genero)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genero]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Seleccionar pregunta' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;n27&quot;'>
          <calculation class='tableau' formula='&quot;n27&quot;' />
        </column>
        <column caption='Seleccionar actuacion' datatype='string' name='[Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Empoderamiento&quot;'>
          <calculation class='tableau' formula='&quot;Empoderamiento&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='correlacion_variables' inline='true' name='federated.1pcq22u1u6plyt1gvnbvl1i8vth8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='correlacion_variables' name='textscan.1b3zjwx0x5z4gz13h9fau0jrssip'>
            <connection class='textscan' directory='C:/Users/nubia stella/Downloads/caramelo-main/misc/resultado_v2' filename='correlacion_variables.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1b3zjwx0x5z4gz13h9fau0jrssip' name='correlacion_variables.csv' table='[correlacion_variables#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_CO' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='vars1' ordinal='1' />
            <column datatype='string' name='vars2' ordinal='2' />
            <column datatype='real' name='cramer_corr' ordinal='3' />
            <column datatype='string' name='actuacion' ordinal='4' />
            <column datatype='string' name='nivel' ordinal='5' />
            <column datatype='string' name='Identificador_pregunta' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[correlacion_variables.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vars1]</local-name>
            <parent-name>[correlacion_variables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vars2]</local-name>
            <parent-name>[correlacion_variables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cramer_corr]</local-name>
            <parent-name>[correlacion_variables.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actuacion]</local-name>
            <parent-name>[correlacion_variables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nivel]</local-name>
            <parent-name>[correlacion_variables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Identificador_pregunta]</local-name>
            <parent-name>[correlacion_variables.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='variables correlacionadas' datatype='string' name='[Calculation_712131691681214464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [vars1]= [vars2] then &quot;null&quot; else [vars1]+ &quot;-&quot;+[vars2]&#13;&#10;END' />
      </column>
      <column caption='N correlaciones' datatype='string' name='[Calculation_712131691690840066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 20 correlaciones]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parámetro 2]) + &quot; Correlaciones&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
      </column>
      <column caption='Identificador pregunta' datatype='string' name='[Identificador_pregunta]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='correlacion_variables.csv' datatype='table' name='[__tableau_internal_object_id__].[correlacion_variables.csv_9173642EE50B41B68D19229F955B542C]' role='measure' type='quantitative' />
      <column caption='Actuacion' datatype='string' name='[actuacion]' role='dimension' type='nominal' />
      <column caption='Cramer Corr' datatype='real' name='[cramer_corr]' role='measure' type='quantitative' />
      <column caption='Nivel' datatype='string' name='[nivel]' role='dimension' type='nominal' />
      <column caption='Vars1' datatype='string' name='[vars1]' role='dimension' type='nominal' />
      <column caption='Vars2' datatype='string' name='[vars2]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_712131691690840066]' derivation='None' name='[none:Calculation_712131691690840066:nk]' pivot='key' type='nominal' />
      <group caption='Top N correlaciones' name='[Top 20 correlaciones]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parámetro 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([cramer_corr])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_712131691681214464]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top_n_correlaciones' datatype='integer' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='1' max='20' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Actuación' />
      <command command='tsc:brush'>
        <param name='field-captions' value='nivel (grupo)' />
        <param name='target' value='Actuación' />
      </command>
    </action>
    <action caption='Resaltado 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Reporte' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='nivel (grupo)' />
        <param name='target' value='Reporte' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demograficas actuacion' type='sheet' worksheet='Genero actuacion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demograficas actuacion' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demograficas actuacion' type='sheet' worksheet='Antiguedad actuacion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demograficas actuacion' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Demograficas actuacion' type='sheet' worksheet='Edad actuacion' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Demograficas actuacion' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Actuación'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Análisis por Actuación/ Nivel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resultado' name='federated.0r8lncg01k2wi81ek9wlk10zuq4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8lncg01k2wi81ek9wlk10zuq4k'>
            <column caption='Actuaciones' datatype='string' name='[actuacion]' role='dimension' type='nominal' />
            <column-instance column='[prom]' derivation='Avg' name='[avg:prom:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[nivel (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[nivel]' default='&quot;todos 2&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;nosotros 1&quot;'>
                  <value>&quot;nosotros 1&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;nosotros 2&quot;'>
                  <value>&quot;nosotros 2&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;todos 1&quot;'>
                  <value>&quot;todos 1&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;yo&quot;'>
                  <value>&quot;yo&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Nivel1' datatype='string' name='[nivel]' role='dimension' type='nominal' />
            <column-instance column='[actuacion]' derivation='None' name='[none:actuacion:nk]' pivot='key' type='nominal' />
            <column caption='Prom' datatype='real' name='[prom]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[nivel (grupo)]'>
            <groupfilter function='level-members' level='[nivel (grupo)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[nivel (grupo)]' direction='ASC' />
          <filter class='categorical' column='[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[none:actuacion:nk]'>
            <groupfilter function='level-members' level='[none:actuacion:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[none:actuacion:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[avg:prom:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[none:actuacion:nk]</column>
            <column>[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[nivel (grupo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[nivel (grupo)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[avg:prom:qk]</rows>
        <cols>[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[none:actuacion:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Antiguedad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Antigüedad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='id_puntajes' name='federated.0lx7hfd07kilrx1b6500u1repctt' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seleccionar pregunta' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;n27&quot;'>
              <calculation class='tableau' formula='&quot;n27&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lx7hfd07kilrx1b6500u1repctt'>
            <column caption='Seleccionar pregunta' datatype='string' name='[Calculation_617556099700584448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1] &#13;&#10;WHEN &apos;t108&apos; THEN [t108] &#13;&#10;WHEN &apos;t119&apos; THEN [t119] &#13;&#10;WHEN &apos;t89&apos; THEN [t89] &#13;&#10;WHEN &apos;n56&apos; THEN [n56] &#13;&#10;WHEN &apos;t110&apos; THEN [t110] &#13;&#10;WHEN &apos;t126&apos; THEN [t126] &#13;&#10;WHEN &apos;t100&apos; THEN [t100] &#13;&#10;WHEN &apos;t104&apos; THEN [t104] &#13;&#10;WHEN &apos;t114&apos; THEN [t114] &#13;&#10;WHEN &apos;n63&apos; THEN [n63] &#13;&#10;WHEN &apos;t98&apos; THEN [t98] &#13;&#10;WHEN &apos;n62&apos; THEN [n62] &#13;&#10;WHEN &apos;n74&apos; THEN [n74] &#13;&#10;WHEN &apos;t88&apos; THEN [t88] &#13;&#10;WHEN &apos;t105&apos; THEN [t105] &#13;&#10;WHEN &apos;t97&apos; THEN [t97] &#13;&#10;WHEN &apos;n64&apos; THEN [n64] &#13;&#10;WHEN &apos;t82&apos; THEN [t82] &#13;&#10;WHEN &apos;n55&apos; THEN [n55] &#13;&#10;WHEN &apos;t107&apos; THEN [t107] &#13;&#10;WHEN &apos;t111&apos; THEN [t111] &#13;&#10;WHEN &apos;n53&apos; THEN [n53] &#13;&#10;WHEN &apos;n36&apos; THEN [n36] &#13;&#10;WHEN &apos;n57&apos; THEN [n57] &#13;&#10;WHEN &apos;n52&apos; THEN [n52] &#13;&#10;WHEN &apos;n33&apos; THEN [n33] &#13;&#10;WHEN &apos;t84&apos; THEN [t84] &#13;&#10;WHEN &apos;n58&apos; THEN [n58] &#13;&#10;WHEN &apos;t83&apos; THEN [t83] &#13;&#10;WHEN &apos;n41&apos; THEN [n41] &#13;&#10;WHEN &apos;t79&apos; THEN [t79] &#13;&#10;WHEN &apos;t90&apos; THEN [t90] &#13;&#10;WHEN &apos;n49&apos; THEN [n49] &#13;&#10;WHEN &apos;n30&apos; THEN [n30] &#13;&#10;WHEN &apos;n34&apos; THEN [n34] &#13;&#10;WHEN &apos;t81&apos; THEN [t81] &#13;&#10;WHEN &apos;t80&apos; THEN [t80] &#13;&#10;WHEN &apos;n46&apos; THEN [n46] &#13;&#10;WHEN &apos;t92&apos; THEN [t92] &#13;&#10;WHEN &apos;n43&apos; THEN [n43] &#13;&#10;WHEN &apos;t85&apos; THEN [t85] &#13;&#10;WHEN &apos;t93&apos; THEN [t93] &#13;&#10;WHEN &apos;t101&apos; THEN [t101] &#13;&#10;WHEN &apos;t115&apos; THEN [t115] &#13;&#10;WHEN &apos;t95&apos; THEN [t95] &#13;&#10;WHEN &apos;y19&apos; THEN [y19] &#13;&#10;WHEN &apos;n37&apos; THEN [n37] &#13;&#10;WHEN &apos;t109&apos; THEN [t109] &#13;&#10;WHEN &apos;n71&apos; THEN [n71] &#13;&#10;WHEN &apos;n32&apos; THEN [n32] &#13;&#10;WHEN &apos;t116&apos; THEN [t116] &#13;&#10;WHEN &apos;y3&apos; THEN [y3] &#13;&#10;WHEN &apos;n54&apos; THEN [n54] &#13;&#10;WHEN &apos;n29&apos; THEN [n29] &#13;&#10;WHEN &apos;t106&apos; THEN [t106] &#13;&#10;WHEN &apos;n78&apos; THEN [n78] &#13;&#10;WHEN &apos;n48&apos; THEN [n48] &#13;&#10;WHEN &apos;n66&apos; THEN [n66] &#13;&#10;WHEN &apos;n28&apos; THEN [n28] &#13;&#10;WHEN &apos;n38&apos; THEN [n38] &#13;&#10;WHEN &apos;n40&apos; THEN [n40] &#13;&#10;WHEN &apos;t86&apos; THEN [t86] &#13;&#10;WHEN &apos;t112&apos; THEN [t112] &#13;&#10;WHEN &apos;n59&apos; THEN [n59] &#13;&#10;WHEN &apos;n60&apos; THEN [n60] &#13;&#10;WHEN &apos;t121&apos; THEN [t121] &#13;&#10;WHEN &apos;n67&apos; THEN [n67] &#13;&#10;WHEN &apos;n31&apos; THEN [n31] &#13;&#10;WHEN &apos;y1&apos; THEN [y1] &#13;&#10;WHEN &apos;n27&apos; THEN [n27] &#13;&#10;WHEN &apos;y23&apos; THEN [y23] &#13;&#10;WHEN &apos;y22&apos; THEN [y22] &#13;&#10;WHEN &apos;y12&apos; THEN [y12] &#13;&#10;WHEN &apos;t124&apos; THEN [t124] &#13;&#10;WHEN &apos;n45&apos; THEN [n45] &#13;&#10;WHEN &apos;y10&apos; THEN [y10] &#13;&#10;WHEN &apos;n69&apos; THEN [n69] &#13;&#10;WHEN &apos;y7&apos; THEN [y7] &#13;&#10;WHEN &apos;n72&apos; THEN [n72] &#13;&#10;WHEN &apos;y8&apos; THEN [y8] &#13;&#10;WHEN &apos;y5&apos; THEN [y5] &#13;&#10;WHEN &apos;t118&apos; THEN [t118] &#13;&#10;WHEN &apos;y4&apos; THEN [y4] &#13;&#10;WHEN &apos;t123&apos; THEN [t123] &#13;&#10;WHEN &apos;y2&apos; THEN [y2] &#13;&#10;WHEN &apos;y6&apos; THEN [y6] &#13;&#10;WHEN &apos;y17&apos; THEN [y17] &#13;&#10;WHEN &apos;y20&apos; THEN [y20] &#13;&#10;WHEN &apos;n75&apos; THEN [n75] &#13;&#10;WHEN &apos;y26&apos; THEN [y26] &#13;&#10;WHEN &apos;y11&apos; THEN [y11] &#13;&#10;WHEN &apos;y15&apos; THEN [y15] &#13;&#10;WHEN &apos;y14&apos; THEN [y14] &#13;&#10;WHEN &apos;t127&apos; THEN [t127] &#13;&#10;ELSE &apos;&apos; &#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[antigüedad en la organización (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[antigüedad en la organización]' peg='0' size='0.998' />
            </column>
            <column datatype='real' name='[antigüedad en la organización]' role='measure' type='quantitative' />
            <column-instance column='[antigüedad en la organización]' derivation='Count' name='[cnt:antigüedad en la organización:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[n27]' role='dimension' type='nominal' />
            <column datatype='string' name='[n28]' role='dimension' type='nominal' />
            <column datatype='string' name='[n29]' role='dimension' type='nominal' />
            <column datatype='string' name='[n30]' role='dimension' type='nominal' />
            <column datatype='string' name='[n31]' role='dimension' type='nominal' />
            <column datatype='string' name='[n32]' role='dimension' type='nominal' />
            <column datatype='string' name='[n33]' role='dimension' type='nominal' />
            <column datatype='string' name='[n34]' role='dimension' type='nominal' />
            <column datatype='string' name='[n36]' role='dimension' type='nominal' />
            <column datatype='string' name='[n37]' role='dimension' type='nominal' />
            <column datatype='string' name='[n38]' role='dimension' type='nominal' />
            <column datatype='string' name='[n40]' role='dimension' type='nominal' />
            <column datatype='string' name='[n41]' role='dimension' type='nominal' />
            <column datatype='string' name='[n43]' role='dimension' type='nominal' />
            <column datatype='string' name='[n45]' role='dimension' type='nominal' />
            <column datatype='string' name='[n46]' role='dimension' type='nominal' />
            <column datatype='string' name='[n48]' role='dimension' type='nominal' />
            <column datatype='string' name='[n49]' role='dimension' type='nominal' />
            <column datatype='string' name='[n52]' role='dimension' type='nominal' />
            <column datatype='string' name='[n53]' role='dimension' type='nominal' />
            <column datatype='string' name='[n54]' role='dimension' type='nominal' />
            <column datatype='string' name='[n55]' role='dimension' type='nominal' />
            <column datatype='string' name='[n56]' role='dimension' type='nominal' />
            <column datatype='string' name='[n57]' role='dimension' type='nominal' />
            <column datatype='string' name='[n58]' role='dimension' type='nominal' />
            <column datatype='string' name='[n59]' role='dimension' type='nominal' />
            <column datatype='string' name='[n60]' role='dimension' type='nominal' />
            <column datatype='string' name='[n62]' role='dimension' type='nominal' />
            <column datatype='string' name='[n63]' role='dimension' type='nominal' />
            <column datatype='string' name='[n64]' role='dimension' type='nominal' />
            <column datatype='string' name='[n66]' role='dimension' type='nominal' />
            <column datatype='string' name='[n67]' role='dimension' type='nominal' />
            <column datatype='string' name='[n69]' role='dimension' type='nominal' />
            <column datatype='string' name='[n71]' role='dimension' type='nominal' />
            <column datatype='string' name='[n72]' role='dimension' type='nominal' />
            <column datatype='string' name='[n74]' role='dimension' type='nominal' />
            <column datatype='string' name='[n75]' role='dimension' type='nominal' />
            <column datatype='string' name='[n78]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_617556099700584448]' derivation='None' name='[none:Calculation_617556099700584448:nk]' pivot='key' type='nominal' />
            <column-instance column='[antigüedad en la organización (agrupación)]' derivation='None' name='[none:antigüedad en la organización (agrupación):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[t100]' role='dimension' type='nominal' />
            <column datatype='string' name='[t101]' role='dimension' type='nominal' />
            <column datatype='string' name='[t104]' role='dimension' type='nominal' />
            <column datatype='string' name='[t105]' role='dimension' type='nominal' />
            <column datatype='string' name='[t106]' role='dimension' type='nominal' />
            <column datatype='string' name='[t107]' role='dimension' type='nominal' />
            <column datatype='string' name='[t108]' role='dimension' type='nominal' />
            <column datatype='string' name='[t109]' role='dimension' type='nominal' />
            <column datatype='string' name='[t110]' role='dimension' type='nominal' />
            <column datatype='string' name='[t111]' role='dimension' type='nominal' />
            <column datatype='string' name='[t112]' role='dimension' type='nominal' />
            <column datatype='string' name='[t114]' role='dimension' type='nominal' />
            <column datatype='string' name='[t115]' role='dimension' type='nominal' />
            <column datatype='string' name='[t116]' role='dimension' type='nominal' />
            <column datatype='string' name='[t118]' role='dimension' type='nominal' />
            <column datatype='string' name='[t119]' role='dimension' type='nominal' />
            <column datatype='string' name='[t121]' role='dimension' type='nominal' />
            <column datatype='string' name='[t123]' role='dimension' type='nominal' />
            <column datatype='string' name='[t124]' role='dimension' type='nominal' />
            <column datatype='string' name='[t126]' role='dimension' type='nominal' />
            <column datatype='string' name='[t127]' role='dimension' type='nominal' />
            <column datatype='string' name='[t79]' role='dimension' type='nominal' />
            <column datatype='string' name='[t80]' role='dimension' type='nominal' />
            <column datatype='string' name='[t81]' role='dimension' type='nominal' />
            <column datatype='string' name='[t82]' role='dimension' type='nominal' />
            <column datatype='string' name='[t83]' role='dimension' type='nominal' />
            <column datatype='string' name='[t84]' role='dimension' type='nominal' />
            <column datatype='string' name='[t85]' role='dimension' type='nominal' />
            <column datatype='string' name='[t86]' role='dimension' type='nominal' />
            <column datatype='string' name='[t88]' role='dimension' type='nominal' />
            <column datatype='string' name='[t89]' role='dimension' type='nominal' />
            <column datatype='string' name='[t90]' role='dimension' type='nominal' />
            <column datatype='string' name='[t92]' role='dimension' type='nominal' />
            <column datatype='string' name='[t93]' role='dimension' type='nominal' />
            <column datatype='string' name='[t95]' role='dimension' type='nominal' />
            <column datatype='string' name='[t97]' role='dimension' type='nominal' />
            <column datatype='string' name='[t98]' role='dimension' type='nominal' />
            <column datatype='string' name='[y10]' role='dimension' type='nominal' />
            <column datatype='string' name='[y11]' role='dimension' type='nominal' />
            <column datatype='string' name='[y12]' role='dimension' type='nominal' />
            <column datatype='string' name='[y14]' role='dimension' type='nominal' />
            <column datatype='string' name='[y15]' role='dimension' type='nominal' />
            <column datatype='string' name='[y17]' role='dimension' type='nominal' />
            <column datatype='string' name='[y19]' role='dimension' type='nominal' />
            <column datatype='string' name='[y1]' role='dimension' type='nominal' />
            <column datatype='string' name='[y20]' role='dimension' type='nominal' />
            <column datatype='string' name='[y22]' role='dimension' type='nominal' />
            <column datatype='string' name='[y23]' role='dimension' type='nominal' />
            <column datatype='string' name='[y26]' role='dimension' type='nominal' />
            <column datatype='string' name='[y2]' role='dimension' type='nominal' />
            <column datatype='string' name='[y3]' role='dimension' type='nominal' />
            <column datatype='string' name='[y4]' role='dimension' type='nominal' />
            <column datatype='string' name='[y5]' role='dimension' type='nominal' />
            <column datatype='string' name='[y6]' role='dimension' type='nominal' />
            <column datatype='string' name='[y7]' role='dimension' type='nominal' />
            <column datatype='string' name='[y8]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0lx7hfd07kilrx1b6500u1repctt].[cnt:antigüedad en la organización:qk]</rows>
        <cols>([federated.0lx7hfd07kilrx1b6500u1repctt].[none:Calculation_617556099700584448:nk] * [federated.0lx7hfd07kilrx1b6500u1repctt].[none:antigüedad en la organización (agrupación):qk])</cols>
        <show-full-range>
          <column>[federated.0lx7hfd07kilrx1b6500u1repctt].[antigüedad en la organización (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Antiguedad actuacion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Antigüedad organización</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='id_puntajes' name='federated.0lx7hfd07kilrx1b6500u1repctt' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seleccionar actuacion' datatype='string' name='[Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Empoderamiento&quot;'>
              <calculation class='tableau' formula='&quot;Empoderamiento&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lx7hfd07kilrx1b6500u1repctt'>
            <column datatype='real' name='[Adaptabilidad]' role='measure' type='quantitative' />
            <column caption='Seleccionar actuacion' datatype='real' name='[Calculation_617556099702751236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 3]&#13;&#10;WHEN &apos;Conexion&apos;  THEN avg([Conexion]) &#13;&#10;WHEN &apos;Equilibrio&apos;  THEN avg([Equilibrio]) &#13;&#10;WHEN &apos;Proposito&apos;  THEN avg([Proposito]) &#13;&#10;WHEN &apos;Orgullo (eNps)&apos;  THEN avg([Orgullo (eNps)]) &#13;&#10;WHEN &apos;Pedir ayuda&apos;  THEN avg([Pedir ayuda]) &#13;&#10;WHEN &apos;Contribucion&apos;  THEN avg([Contribucion]) &#13;&#10;WHEN &apos;Retroalimentacion&apos;  THEN avg([Retroalimentacion]) &#13;&#10;WHEN &apos;Reconocimiento&apos;  THEN avg([Reconocimiento]) &#13;&#10;WHEN &apos;Liderazgo y trabajo en equipo&apos;  THEN avg([Liderazgo y trabajo en equipo]) &#13;&#10;WHEN &apos;Rituales&apos;  THEN avg([Rituales]) &#13;&#10;WHEN &apos;Comunicacion&apos;  THEN avg([Comunicacion]) &#13;&#10;WHEN &apos;Conversaciones&apos;  THEN avg([Conversaciones]) &#13;&#10;WHEN &apos;Entorno saludable&apos;  THEN avg([Entorno saludable]) &#13;&#10;WHEN &apos;Innovacion&apos;  THEN avg([Innovacion]) &#13;&#10;WHEN &apos;Adaptabilidad&apos;  THEN avg([Adaptabilidad]) &#13;&#10;WHEN &apos;Toma de decisiones&apos;  THEN avg([Toma de decisiones]) &#13;&#10;WHEN &apos;Empoderamiento&apos;  THEN avg([Empoderamiento]) &#13;&#10;WHEN &apos;Relaciones&apos;  THEN avg([Relaciones]) &#13;&#10;WHEN &apos;Superar metas&apos;  THEN avg([Superar metas]) &#13;&#10;END' />
            </column>
            <column datatype='real' name='[Comunicacion]' role='measure' type='quantitative' />
            <column datatype='real' name='[Conexion]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contribucion]' role='measure' type='quantitative' />
            <column datatype='real' name='[Conversaciones]' role='measure' type='quantitative' />
            <column datatype='real' name='[Empoderamiento]' role='measure' type='quantitative' />
            <column datatype='real' name='[Entorno saludable]' role='measure' type='quantitative' />
            <column datatype='real' name='[Equilibrio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Innovacion]' role='measure' type='quantitative' />
            <column datatype='real' name='[Liderazgo y trabajo en equipo]' role='measure' type='quantitative' />
            <column datatype='real' name='[Orgullo (eNps)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pedir ayuda]' role='measure' type='quantitative' />
            <column datatype='real' name='[Proposito]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reconocimiento]' role='measure' type='quantitative' />
            <column datatype='real' name='[Relaciones]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retroalimentacion]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rituales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Superar metas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Toma de decisiones]' role='measure' type='quantitative' />
            <column caption='Rango antiguedad en la organización' datatype='string' name='[antigüedad en la organización bkt]' role='dimension' type='nominal' />
            <column datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column-instance column='[antigüedad en la organización bkt]' derivation='None' name='[none:antigüedad en la organización bkt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617556099702751236]' derivation='User' name='[usr:Calculation_617556099702751236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lx7hfd07kilrx1b6500u1repctt].[Action (genero)]'>
            <groupfilter function='level-members' level='[genero]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lx7hfd07kilrx1b6500u1repctt].[Action (genero)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lx7hfd07kilrx1b6500u1repctt].[usr:Calculation_617556099702751236:qk]</rows>
        <cols>[federated.0lx7hfd07kilrx1b6500u1repctt].[none:antigüedad en la organización bkt:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribucion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Distribución de respuestas por actuación/nivel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resultado' name='federated.0r8lncg01k2wi81ek9wlk10zuq4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8lncg01k2wi81ek9wlk10zuq4k'>
            <column datatype='real' name='[1]' role='measure' type='quantitative' />
            <column datatype='real' name='[2]' role='measure' type='quantitative' />
            <column datatype='real' name='[3]' role='measure' type='quantitative' />
            <column datatype='real' name='[4]' role='measure' type='quantitative' />
            <column datatype='real' name='[5]' role='measure' type='quantitative' />
            <column caption='Actuaciones' datatype='string' name='[actuacion]' role='dimension' type='nominal' />
            <column-instance column='[1]' derivation='Avg' name='[avg:1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2]' derivation='Avg' name='[avg:2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3]' derivation='Avg' name='[avg:3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4]' derivation='Avg' name='[avg:4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5]' derivation='Avg' name='[avg:5:qk]' pivot='key' type='quantitative' />
            <column caption='Nivel1' datatype='string' name='[nivel]' role='dimension' type='nominal' />
            <column-instance column='[actuacion]' derivation='None' name='[none:actuacion:nk]' pivot='key' type='nominal' />
            <column-instance column='[nivel]' derivation='None' name='[none:nivel:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[avg:1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[avg:2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[avg:3:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[avg:4:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[avg:5:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[avg:1:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[avg:2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[avg:3:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[avg:4:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[avg:5:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[none:actuacion:nk]'>
            <groupfilter function='member' level='[none:actuacion:nk]' member='&quot;Conexion&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[none:actuacion:nk]</column>
            <column>[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[Multiple Values]</rows>
        <cols>([federated.0r8lncg01k2wi81ek9wlk10zuq4k].[none:actuacion:nk] / ([federated.0r8lncg01k2wi81ek9wlk10zuq4k].[none:nivel:nk] / [federated.0r8lncg01k2wi81ek9wlk10zuq4k].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Edad'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='id_puntajes' name='federated.0lx7hfd07kilrx1b6500u1repctt' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seleccionar pregunta' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;n27&quot;'>
              <calculation class='tableau' formula='&quot;n27&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lx7hfd07kilrx1b6500u1repctt'>
            <column caption='Seleccionar pregunta' datatype='string' name='[Calculation_617556099700584448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1] &#13;&#10;WHEN &apos;t108&apos; THEN [t108] &#13;&#10;WHEN &apos;t119&apos; THEN [t119] &#13;&#10;WHEN &apos;t89&apos; THEN [t89] &#13;&#10;WHEN &apos;n56&apos; THEN [n56] &#13;&#10;WHEN &apos;t110&apos; THEN [t110] &#13;&#10;WHEN &apos;t126&apos; THEN [t126] &#13;&#10;WHEN &apos;t100&apos; THEN [t100] &#13;&#10;WHEN &apos;t104&apos; THEN [t104] &#13;&#10;WHEN &apos;t114&apos; THEN [t114] &#13;&#10;WHEN &apos;n63&apos; THEN [n63] &#13;&#10;WHEN &apos;t98&apos; THEN [t98] &#13;&#10;WHEN &apos;n62&apos; THEN [n62] &#13;&#10;WHEN &apos;n74&apos; THEN [n74] &#13;&#10;WHEN &apos;t88&apos; THEN [t88] &#13;&#10;WHEN &apos;t105&apos; THEN [t105] &#13;&#10;WHEN &apos;t97&apos; THEN [t97] &#13;&#10;WHEN &apos;n64&apos; THEN [n64] &#13;&#10;WHEN &apos;t82&apos; THEN [t82] &#13;&#10;WHEN &apos;n55&apos; THEN [n55] &#13;&#10;WHEN &apos;t107&apos; THEN [t107] &#13;&#10;WHEN &apos;t111&apos; THEN [t111] &#13;&#10;WHEN &apos;n53&apos; THEN [n53] &#13;&#10;WHEN &apos;n36&apos; THEN [n36] &#13;&#10;WHEN &apos;n57&apos; THEN [n57] &#13;&#10;WHEN &apos;n52&apos; THEN [n52] &#13;&#10;WHEN &apos;n33&apos; THEN [n33] &#13;&#10;WHEN &apos;t84&apos; THEN [t84] &#13;&#10;WHEN &apos;n58&apos; THEN [n58] &#13;&#10;WHEN &apos;t83&apos; THEN [t83] &#13;&#10;WHEN &apos;n41&apos; THEN [n41] &#13;&#10;WHEN &apos;t79&apos; THEN [t79] &#13;&#10;WHEN &apos;t90&apos; THEN [t90] &#13;&#10;WHEN &apos;n49&apos; THEN [n49] &#13;&#10;WHEN &apos;n30&apos; THEN [n30] &#13;&#10;WHEN &apos;n34&apos; THEN [n34] &#13;&#10;WHEN &apos;t81&apos; THEN [t81] &#13;&#10;WHEN &apos;t80&apos; THEN [t80] &#13;&#10;WHEN &apos;n46&apos; THEN [n46] &#13;&#10;WHEN &apos;t92&apos; THEN [t92] &#13;&#10;WHEN &apos;n43&apos; THEN [n43] &#13;&#10;WHEN &apos;t85&apos; THEN [t85] &#13;&#10;WHEN &apos;t93&apos; THEN [t93] &#13;&#10;WHEN &apos;t101&apos; THEN [t101] &#13;&#10;WHEN &apos;t115&apos; THEN [t115] &#13;&#10;WHEN &apos;t95&apos; THEN [t95] &#13;&#10;WHEN &apos;y19&apos; THEN [y19] &#13;&#10;WHEN &apos;n37&apos; THEN [n37] &#13;&#10;WHEN &apos;t109&apos; THEN [t109] &#13;&#10;WHEN &apos;n71&apos; THEN [n71] &#13;&#10;WHEN &apos;n32&apos; THEN [n32] &#13;&#10;WHEN &apos;t116&apos; THEN [t116] &#13;&#10;WHEN &apos;y3&apos; THEN [y3] &#13;&#10;WHEN &apos;n54&apos; THEN [n54] &#13;&#10;WHEN &apos;n29&apos; THEN [n29] &#13;&#10;WHEN &apos;t106&apos; THEN [t106] &#13;&#10;WHEN &apos;n78&apos; THEN [n78] &#13;&#10;WHEN &apos;n48&apos; THEN [n48] &#13;&#10;WHEN &apos;n66&apos; THEN [n66] &#13;&#10;WHEN &apos;n28&apos; THEN [n28] &#13;&#10;WHEN &apos;n38&apos; THEN [n38] &#13;&#10;WHEN &apos;n40&apos; THEN [n40] &#13;&#10;WHEN &apos;t86&apos; THEN [t86] &#13;&#10;WHEN &apos;t112&apos; THEN [t112] &#13;&#10;WHEN &apos;n59&apos; THEN [n59] &#13;&#10;WHEN &apos;n60&apos; THEN [n60] &#13;&#10;WHEN &apos;t121&apos; THEN [t121] &#13;&#10;WHEN &apos;n67&apos; THEN [n67] &#13;&#10;WHEN &apos;n31&apos; THEN [n31] &#13;&#10;WHEN &apos;y1&apos; THEN [y1] &#13;&#10;WHEN &apos;n27&apos; THEN [n27] &#13;&#10;WHEN &apos;y23&apos; THEN [y23] &#13;&#10;WHEN &apos;y22&apos; THEN [y22] &#13;&#10;WHEN &apos;y12&apos; THEN [y12] &#13;&#10;WHEN &apos;t124&apos; THEN [t124] &#13;&#10;WHEN &apos;n45&apos; THEN [n45] &#13;&#10;WHEN &apos;y10&apos; THEN [y10] &#13;&#10;WHEN &apos;n69&apos; THEN [n69] &#13;&#10;WHEN &apos;y7&apos; THEN [y7] &#13;&#10;WHEN &apos;n72&apos; THEN [n72] &#13;&#10;WHEN &apos;y8&apos; THEN [y8] &#13;&#10;WHEN &apos;y5&apos; THEN [y5] &#13;&#10;WHEN &apos;t118&apos; THEN [t118] &#13;&#10;WHEN &apos;y4&apos; THEN [y4] &#13;&#10;WHEN &apos;t123&apos; THEN [t123] &#13;&#10;WHEN &apos;y2&apos; THEN [y2] &#13;&#10;WHEN &apos;y6&apos; THEN [y6] &#13;&#10;WHEN &apos;y17&apos; THEN [y17] &#13;&#10;WHEN &apos;y20&apos; THEN [y20] &#13;&#10;WHEN &apos;n75&apos; THEN [n75] &#13;&#10;WHEN &apos;y26&apos; THEN [y26] &#13;&#10;WHEN &apos;y11&apos; THEN [y11] &#13;&#10;WHEN &apos;y15&apos; THEN [y15] &#13;&#10;WHEN &apos;y14&apos; THEN [y14] &#13;&#10;WHEN &apos;t127&apos; THEN [t127] &#13;&#10;ELSE &apos;&apos; &#13;&#10;END' />
            </column>
            <column-instance column='[edad]' derivation='Count' name='[cnt:edad:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[edad (agrupación)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[edad]' peg='0' size='2.59' />
            </column>
            <column datatype='real' name='[edad]' role='measure' type='quantitative' />
            <column datatype='string' name='[n27]' role='dimension' type='nominal' />
            <column datatype='string' name='[n28]' role='dimension' type='nominal' />
            <column datatype='string' name='[n29]' role='dimension' type='nominal' />
            <column datatype='string' name='[n30]' role='dimension' type='nominal' />
            <column datatype='string' name='[n31]' role='dimension' type='nominal' />
            <column datatype='string' name='[n32]' role='dimension' type='nominal' />
            <column datatype='string' name='[n33]' role='dimension' type='nominal' />
            <column datatype='string' name='[n34]' role='dimension' type='nominal' />
            <column datatype='string' name='[n36]' role='dimension' type='nominal' />
            <column datatype='string' name='[n37]' role='dimension' type='nominal' />
            <column datatype='string' name='[n38]' role='dimension' type='nominal' />
            <column datatype='string' name='[n40]' role='dimension' type='nominal' />
            <column datatype='string' name='[n41]' role='dimension' type='nominal' />
            <column datatype='string' name='[n43]' role='dimension' type='nominal' />
            <column datatype='string' name='[n45]' role='dimension' type='nominal' />
            <column datatype='string' name='[n46]' role='dimension' type='nominal' />
            <column datatype='string' name='[n48]' role='dimension' type='nominal' />
            <column datatype='string' name='[n49]' role='dimension' type='nominal' />
            <column datatype='string' name='[n52]' role='dimension' type='nominal' />
            <column datatype='string' name='[n53]' role='dimension' type='nominal' />
            <column datatype='string' name='[n54]' role='dimension' type='nominal' />
            <column datatype='string' name='[n55]' role='dimension' type='nominal' />
            <column datatype='string' name='[n56]' role='dimension' type='nominal' />
            <column datatype='string' name='[n57]' role='dimension' type='nominal' />
            <column datatype='string' name='[n58]' role='dimension' type='nominal' />
            <column datatype='string' name='[n59]' role='dimension' type='nominal' />
            <column datatype='string' name='[n60]' role='dimension' type='nominal' />
            <column datatype='string' name='[n62]' role='dimension' type='nominal' />
            <column datatype='string' name='[n63]' role='dimension' type='nominal' />
            <column datatype='string' name='[n64]' role='dimension' type='nominal' />
            <column datatype='string' name='[n66]' role='dimension' type='nominal' />
            <column datatype='string' name='[n67]' role='dimension' type='nominal' />
            <column datatype='string' name='[n69]' role='dimension' type='nominal' />
            <column datatype='string' name='[n71]' role='dimension' type='nominal' />
            <column datatype='string' name='[n72]' role='dimension' type='nominal' />
            <column datatype='string' name='[n74]' role='dimension' type='nominal' />
            <column datatype='string' name='[n75]' role='dimension' type='nominal' />
            <column datatype='string' name='[n78]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_617556099700584448]' derivation='None' name='[none:Calculation_617556099700584448:nk]' pivot='key' type='nominal' />
            <column-instance column='[edad (agrupación)]' derivation='None' name='[none:edad (agrupación):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[t100]' role='dimension' type='nominal' />
            <column datatype='string' name='[t101]' role='dimension' type='nominal' />
            <column datatype='string' name='[t104]' role='dimension' type='nominal' />
            <column datatype='string' name='[t105]' role='dimension' type='nominal' />
            <column datatype='string' name='[t106]' role='dimension' type='nominal' />
            <column datatype='string' name='[t107]' role='dimension' type='nominal' />
            <column datatype='string' name='[t108]' role='dimension' type='nominal' />
            <column datatype='string' name='[t109]' role='dimension' type='nominal' />
            <column datatype='string' name='[t110]' role='dimension' type='nominal' />
            <column datatype='string' name='[t111]' role='dimension' type='nominal' />
            <column datatype='string' name='[t112]' role='dimension' type='nominal' />
            <column datatype='string' name='[t114]' role='dimension' type='nominal' />
            <column datatype='string' name='[t115]' role='dimension' type='nominal' />
            <column datatype='string' name='[t116]' role='dimension' type='nominal' />
            <column datatype='string' name='[t118]' role='dimension' type='nominal' />
            <column datatype='string' name='[t119]' role='dimension' type='nominal' />
            <column datatype='string' name='[t121]' role='dimension' type='nominal' />
            <column datatype='string' name='[t123]' role='dimension' type='nominal' />
            <column datatype='string' name='[t124]' role='dimension' type='nominal' />
            <column datatype='string' name='[t126]' role='dimension' type='nominal' />
            <column datatype='string' name='[t127]' role='dimension' type='nominal' />
            <column datatype='string' name='[t79]' role='dimension' type='nominal' />
            <column datatype='string' name='[t80]' role='dimension' type='nominal' />
            <column datatype='string' name='[t81]' role='dimension' type='nominal' />
            <column datatype='string' name='[t82]' role='dimension' type='nominal' />
            <column datatype='string' name='[t83]' role='dimension' type='nominal' />
            <column datatype='string' name='[t84]' role='dimension' type='nominal' />
            <column datatype='string' name='[t85]' role='dimension' type='nominal' />
            <column datatype='string' name='[t86]' role='dimension' type='nominal' />
            <column datatype='string' name='[t88]' role='dimension' type='nominal' />
            <column datatype='string' name='[t89]' role='dimension' type='nominal' />
            <column datatype='string' name='[t90]' role='dimension' type='nominal' />
            <column datatype='string' name='[t92]' role='dimension' type='nominal' />
            <column datatype='string' name='[t93]' role='dimension' type='nominal' />
            <column datatype='string' name='[t95]' role='dimension' type='nominal' />
            <column datatype='string' name='[t97]' role='dimension' type='nominal' />
            <column datatype='string' name='[t98]' role='dimension' type='nominal' />
            <column datatype='string' name='[y10]' role='dimension' type='nominal' />
            <column datatype='string' name='[y11]' role='dimension' type='nominal' />
            <column datatype='string' name='[y12]' role='dimension' type='nominal' />
            <column datatype='string' name='[y14]' role='dimension' type='nominal' />
            <column datatype='string' name='[y15]' role='dimension' type='nominal' />
            <column datatype='string' name='[y17]' role='dimension' type='nominal' />
            <column datatype='string' name='[y19]' role='dimension' type='nominal' />
            <column datatype='string' name='[y1]' role='dimension' type='nominal' />
            <column datatype='string' name='[y20]' role='dimension' type='nominal' />
            <column datatype='string' name='[y22]' role='dimension' type='nominal' />
            <column datatype='string' name='[y23]' role='dimension' type='nominal' />
            <column datatype='string' name='[y26]' role='dimension' type='nominal' />
            <column datatype='string' name='[y2]' role='dimension' type='nominal' />
            <column datatype='string' name='[y3]' role='dimension' type='nominal' />
            <column datatype='string' name='[y4]' role='dimension' type='nominal' />
            <column datatype='string' name='[y5]' role='dimension' type='nominal' />
            <column datatype='string' name='[y6]' role='dimension' type='nominal' />
            <column datatype='string' name='[y7]' role='dimension' type='nominal' />
            <column datatype='string' name='[y8]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0lx7hfd07kilrx1b6500u1repctt].[cnt:edad:qk]</rows>
        <cols>([federated.0lx7hfd07kilrx1b6500u1repctt].[none:Calculation_617556099700584448:nk] * [federated.0lx7hfd07kilrx1b6500u1repctt].[none:edad (agrupación):qk])</cols>
        <show-full-range>
          <column>[federated.0lx7hfd07kilrx1b6500u1repctt].[none:edad (agrupación):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Edad actuacion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Edad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='id_puntajes' name='federated.0lx7hfd07kilrx1b6500u1repctt' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seleccionar actuacion' datatype='string' name='[Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Empoderamiento&quot;'>
              <calculation class='tableau' formula='&quot;Empoderamiento&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lx7hfd07kilrx1b6500u1repctt'>
            <column datatype='real' name='[Adaptabilidad]' role='measure' type='quantitative' />
            <column caption='Seleccionar actuacion' datatype='real' name='[Calculation_617556099702751236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 3]&#13;&#10;WHEN &apos;Conexion&apos;  THEN avg([Conexion]) &#13;&#10;WHEN &apos;Equilibrio&apos;  THEN avg([Equilibrio]) &#13;&#10;WHEN &apos;Proposito&apos;  THEN avg([Proposito]) &#13;&#10;WHEN &apos;Orgullo (eNps)&apos;  THEN avg([Orgullo (eNps)]) &#13;&#10;WHEN &apos;Pedir ayuda&apos;  THEN avg([Pedir ayuda]) &#13;&#10;WHEN &apos;Contribucion&apos;  THEN avg([Contribucion]) &#13;&#10;WHEN &apos;Retroalimentacion&apos;  THEN avg([Retroalimentacion]) &#13;&#10;WHEN &apos;Reconocimiento&apos;  THEN avg([Reconocimiento]) &#13;&#10;WHEN &apos;Liderazgo y trabajo en equipo&apos;  THEN avg([Liderazgo y trabajo en equipo]) &#13;&#10;WHEN &apos;Rituales&apos;  THEN avg([Rituales]) &#13;&#10;WHEN &apos;Comunicacion&apos;  THEN avg([Comunicacion]) &#13;&#10;WHEN &apos;Conversaciones&apos;  THEN avg([Conversaciones]) &#13;&#10;WHEN &apos;Entorno saludable&apos;  THEN avg([Entorno saludable]) &#13;&#10;WHEN &apos;Innovacion&apos;  THEN avg([Innovacion]) &#13;&#10;WHEN &apos;Adaptabilidad&apos;  THEN avg([Adaptabilidad]) &#13;&#10;WHEN &apos;Toma de decisiones&apos;  THEN avg([Toma de decisiones]) &#13;&#10;WHEN &apos;Empoderamiento&apos;  THEN avg([Empoderamiento]) &#13;&#10;WHEN &apos;Relaciones&apos;  THEN avg([Relaciones]) &#13;&#10;WHEN &apos;Superar metas&apos;  THEN avg([Superar metas]) &#13;&#10;END' />
            </column>
            <column datatype='real' name='[Comunicacion]' role='measure' type='quantitative' />
            <column datatype='real' name='[Conexion]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contribucion]' role='measure' type='quantitative' />
            <column datatype='real' name='[Conversaciones]' role='measure' type='quantitative' />
            <column datatype='real' name='[Empoderamiento]' role='measure' type='quantitative' />
            <column datatype='real' name='[Entorno saludable]' role='measure' type='quantitative' />
            <column datatype='real' name='[Equilibrio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Innovacion]' role='measure' type='quantitative' />
            <column datatype='real' name='[Liderazgo y trabajo en equipo]' role='measure' type='quantitative' />
            <column datatype='real' name='[Orgullo (eNps)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pedir ayuda]' role='measure' type='quantitative' />
            <column datatype='real' name='[Proposito]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reconocimiento]' role='measure' type='quantitative' />
            <column datatype='real' name='[Relaciones]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retroalimentacion]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rituales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Superar metas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Toma de decisiones]' role='measure' type='quantitative' />
            <column caption='Rango edad' datatype='string' name='[edad_bkt]' role='dimension' type='nominal' />
            <column datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column-instance column='[edad_bkt]' derivation='None' name='[none:edad_bkt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617556099702751236]' derivation='User' name='[usr:Calculation_617556099702751236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lx7hfd07kilrx1b6500u1repctt].[Action (genero)]'>
            <groupfilter function='level-members' level='[genero]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lx7hfd07kilrx1b6500u1repctt].[Action (genero)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lx7hfd07kilrx1b6500u1repctt].[usr:Calculation_617556099702751236:qk]</rows>
        <cols>[federated.0lx7hfd07kilrx1b6500u1repctt].[none:edad_bkt:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Estado civil'>
      <table>
        <view>
          <datasources>
            <datasource caption='id_puntajes' name='federated.0lx7hfd07kilrx1b6500u1repctt' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seleccionar pregunta' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;n27&quot;'>
              <calculation class='tableau' formula='&quot;n27&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lx7hfd07kilrx1b6500u1repctt'>
            <column caption='Seleccionar pregunta' datatype='string' name='[Calculation_617556099700584448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1] &#13;&#10;WHEN &apos;t108&apos; THEN [t108] &#13;&#10;WHEN &apos;t119&apos; THEN [t119] &#13;&#10;WHEN &apos;t89&apos; THEN [t89] &#13;&#10;WHEN &apos;n56&apos; THEN [n56] &#13;&#10;WHEN &apos;t110&apos; THEN [t110] &#13;&#10;WHEN &apos;t126&apos; THEN [t126] &#13;&#10;WHEN &apos;t100&apos; THEN [t100] &#13;&#10;WHEN &apos;t104&apos; THEN [t104] &#13;&#10;WHEN &apos;t114&apos; THEN [t114] &#13;&#10;WHEN &apos;n63&apos; THEN [n63] &#13;&#10;WHEN &apos;t98&apos; THEN [t98] &#13;&#10;WHEN &apos;n62&apos; THEN [n62] &#13;&#10;WHEN &apos;n74&apos; THEN [n74] &#13;&#10;WHEN &apos;t88&apos; THEN [t88] &#13;&#10;WHEN &apos;t105&apos; THEN [t105] &#13;&#10;WHEN &apos;t97&apos; THEN [t97] &#13;&#10;WHEN &apos;n64&apos; THEN [n64] &#13;&#10;WHEN &apos;t82&apos; THEN [t82] &#13;&#10;WHEN &apos;n55&apos; THEN [n55] &#13;&#10;WHEN &apos;t107&apos; THEN [t107] &#13;&#10;WHEN &apos;t111&apos; THEN [t111] &#13;&#10;WHEN &apos;n53&apos; THEN [n53] &#13;&#10;WHEN &apos;n36&apos; THEN [n36] &#13;&#10;WHEN &apos;n57&apos; THEN [n57] &#13;&#10;WHEN &apos;n52&apos; THEN [n52] &#13;&#10;WHEN &apos;n33&apos; THEN [n33] &#13;&#10;WHEN &apos;t84&apos; THEN [t84] &#13;&#10;WHEN &apos;n58&apos; THEN [n58] &#13;&#10;WHEN &apos;t83&apos; THEN [t83] &#13;&#10;WHEN &apos;n41&apos; THEN [n41] &#13;&#10;WHEN &apos;t79&apos; THEN [t79] &#13;&#10;WHEN &apos;t90&apos; THEN [t90] &#13;&#10;WHEN &apos;n49&apos; THEN [n49] &#13;&#10;WHEN &apos;n30&apos; THEN [n30] &#13;&#10;WHEN &apos;n34&apos; THEN [n34] &#13;&#10;WHEN &apos;t81&apos; THEN [t81] &#13;&#10;WHEN &apos;t80&apos; THEN [t80] &#13;&#10;WHEN &apos;n46&apos; THEN [n46] &#13;&#10;WHEN &apos;t92&apos; THEN [t92] &#13;&#10;WHEN &apos;n43&apos; THEN [n43] &#13;&#10;WHEN &apos;t85&apos; THEN [t85] &#13;&#10;WHEN &apos;t93&apos; THEN [t93] &#13;&#10;WHEN &apos;t101&apos; THEN [t101] &#13;&#10;WHEN &apos;t115&apos; THEN [t115] &#13;&#10;WHEN &apos;t95&apos; THEN [t95] &#13;&#10;WHEN &apos;y19&apos; THEN [y19] &#13;&#10;WHEN &apos;n37&apos; THEN [n37] &#13;&#10;WHEN &apos;t109&apos; THEN [t109] &#13;&#10;WHEN &apos;n71&apos; THEN [n71] &#13;&#10;WHEN &apos;n32&apos; THEN [n32] &#13;&#10;WHEN &apos;t116&apos; THEN [t116] &#13;&#10;WHEN &apos;y3&apos; THEN [y3] &#13;&#10;WHEN &apos;n54&apos; THEN [n54] &#13;&#10;WHEN &apos;n29&apos; THEN [n29] &#13;&#10;WHEN &apos;t106&apos; THEN [t106] &#13;&#10;WHEN &apos;n78&apos; THEN [n78] &#13;&#10;WHEN &apos;n48&apos; THEN [n48] &#13;&#10;WHEN &apos;n66&apos; THEN [n66] &#13;&#10;WHEN &apos;n28&apos; THEN [n28] &#13;&#10;WHEN &apos;n38&apos; THEN [n38] &#13;&#10;WHEN &apos;n40&apos; THEN [n40] &#13;&#10;WHEN &apos;t86&apos; THEN [t86] &#13;&#10;WHEN &apos;t112&apos; THEN [t112] &#13;&#10;WHEN &apos;n59&apos; THEN [n59] &#13;&#10;WHEN &apos;n60&apos; THEN [n60] &#13;&#10;WHEN &apos;t121&apos; THEN [t121] &#13;&#10;WHEN &apos;n67&apos; THEN [n67] &#13;&#10;WHEN &apos;n31&apos; THEN [n31] &#13;&#10;WHEN &apos;y1&apos; THEN [y1] &#13;&#10;WHEN &apos;n27&apos; THEN [n27] &#13;&#10;WHEN &apos;y23&apos; THEN [y23] &#13;&#10;WHEN &apos;y22&apos; THEN [y22] &#13;&#10;WHEN &apos;y12&apos; THEN [y12] &#13;&#10;WHEN &apos;t124&apos; THEN [t124] &#13;&#10;WHEN &apos;n45&apos; THEN [n45] &#13;&#10;WHEN &apos;y10&apos; THEN [y10] &#13;&#10;WHEN &apos;n69&apos; THEN [n69] &#13;&#10;WHEN &apos;y7&apos; THEN [y7] &#13;&#10;WHEN &apos;n72&apos; THEN [n72] &#13;&#10;WHEN &apos;y8&apos; THEN [y8] &#13;&#10;WHEN &apos;y5&apos; THEN [y5] &#13;&#10;WHEN &apos;t118&apos; THEN [t118] &#13;&#10;WHEN &apos;y4&apos; THEN [y4] &#13;&#10;WHEN &apos;t123&apos; THEN [t123] &#13;&#10;WHEN &apos;y2&apos; THEN [y2] &#13;&#10;WHEN &apos;y6&apos; THEN [y6] &#13;&#10;WHEN &apos;y17&apos; THEN [y17] &#13;&#10;WHEN &apos;y20&apos; THEN [y20] &#13;&#10;WHEN &apos;n75&apos; THEN [n75] &#13;&#10;WHEN &apos;y26&apos; THEN [y26] &#13;&#10;WHEN &apos;y11&apos; THEN [y11] &#13;&#10;WHEN &apos;y15&apos; THEN [y15] &#13;&#10;WHEN &apos;y14&apos; THEN [y14] &#13;&#10;WHEN &apos;t127&apos; THEN [t127] &#13;&#10;ELSE &apos;&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[estado civil]' role='dimension' type='nominal' />
            <column datatype='string' name='[index]' role='dimension' type='nominal' />
            <column datatype='string' name='[n27]' role='dimension' type='nominal' />
            <column datatype='string' name='[n28]' role='dimension' type='nominal' />
            <column datatype='string' name='[n29]' role='dimension' type='nominal' />
            <column datatype='string' name='[n30]' role='dimension' type='nominal' />
            <column datatype='string' name='[n31]' role='dimension' type='nominal' />
            <column datatype='string' name='[n32]' role='dimension' type='nominal' />
            <column datatype='string' name='[n33]' role='dimension' type='nominal' />
            <column datatype='string' name='[n34]' role='dimension' type='nominal' />
            <column datatype='string' name='[n36]' role='dimension' type='nominal' />
            <column datatype='string' name='[n37]' role='dimension' type='nominal' />
            <column datatype='string' name='[n38]' role='dimension' type='nominal' />
            <column datatype='string' name='[n40]' role='dimension' type='nominal' />
            <column datatype='string' name='[n41]' role='dimension' type='nominal' />
            <column datatype='string' name='[n43]' role='dimension' type='nominal' />
            <column datatype='string' name='[n45]' role='dimension' type='nominal' />
            <column datatype='string' name='[n46]' role='dimension' type='nominal' />
            <column datatype='string' name='[n48]' role='dimension' type='nominal' />
            <column datatype='string' name='[n49]' role='dimension' type='nominal' />
            <column datatype='string' name='[n52]' role='dimension' type='nominal' />
            <column datatype='string' name='[n53]' role='dimension' type='nominal' />
            <column datatype='string' name='[n54]' role='dimension' type='nominal' />
            <column datatype='string' name='[n55]' role='dimension' type='nominal' />
            <column datatype='string' name='[n56]' role='dimension' type='nominal' />
            <column datatype='string' name='[n57]' role='dimension' type='nominal' />
            <column datatype='string' name='[n58]' role='dimension' type='nominal' />
            <column datatype='string' name='[n59]' role='dimension' type='nominal' />
            <column datatype='string' name='[n60]' role='dimension' type='nominal' />
            <column datatype='string' name='[n62]' role='dimension' type='nominal' />
            <column datatype='string' name='[n63]' role='dimension' type='nominal' />
            <column datatype='string' name='[n64]' role='dimension' type='nominal' />
            <column datatype='string' name='[n66]' role='dimension' type='nominal' />
            <column datatype='string' name='[n67]' role='dimension' type='nominal' />
            <column datatype='string' name='[n69]' role='dimension' type='nominal' />
            <column datatype='string' name='[n71]' role='dimension' type='nominal' />
            <column datatype='string' name='[n72]' role='dimension' type='nominal' />
            <column datatype='string' name='[n74]' role='dimension' type='nominal' />
            <column datatype='string' name='[n75]' role='dimension' type='nominal' />
            <column datatype='string' name='[n78]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_617556099700584448]' derivation='None' name='[none:Calculation_617556099700584448:nk]' pivot='key' type='nominal' />
            <column-instance column='[estado civil]' derivation='None' name='[none:estado civil:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='Count' name='[pcto:cnt:index:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[t100]' role='dimension' type='nominal' />
            <column datatype='string' name='[t101]' role='dimension' type='nominal' />
            <column datatype='string' name='[t104]' role='dimension' type='nominal' />
            <column datatype='string' name='[t105]' role='dimension' type='nominal' />
            <column datatype='string' name='[t106]' role='dimension' type='nominal' />
            <column datatype='string' name='[t107]' role='dimension' type='nominal' />
            <column datatype='string' name='[t108]' role='dimension' type='nominal' />
            <column datatype='string' name='[t109]' role='dimension' type='nominal' />
            <column datatype='string' name='[t110]' role='dimension' type='nominal' />
            <column datatype='string' name='[t111]' role='dimension' type='nominal' />
            <column datatype='string' name='[t112]' role='dimension' type='nominal' />
            <column datatype='string' name='[t114]' role='dimension' type='nominal' />
            <column datatype='string' name='[t115]' role='dimension' type='nominal' />
            <column datatype='string' name='[t116]' role='dimension' type='nominal' />
            <column datatype='string' name='[t118]' role='dimension' type='nominal' />
            <column datatype='string' name='[t119]' role='dimension' type='nominal' />
            <column datatype='string' name='[t121]' role='dimension' type='nominal' />
            <column datatype='string' name='[t123]' role='dimension' type='nominal' />
            <column datatype='string' name='[t124]' role='dimension' type='nominal' />
            <column datatype='string' name='[t126]' role='dimension' type='nominal' />
            <column datatype='string' name='[t127]' role='dimension' type='nominal' />
            <column datatype='string' name='[t79]' role='dimension' type='nominal' />
            <column datatype='string' name='[t80]' role='dimension' type='nominal' />
            <column datatype='string' name='[t81]' role='dimension' type='nominal' />
            <column datatype='string' name='[t82]' role='dimension' type='nominal' />
            <column datatype='string' name='[t83]' role='dimension' type='nominal' />
            <column datatype='string' name='[t84]' role='dimension' type='nominal' />
            <column datatype='string' name='[t85]' role='dimension' type='nominal' />
            <column datatype='string' name='[t86]' role='dimension' type='nominal' />
            <column datatype='string' name='[t88]' role='dimension' type='nominal' />
            <column datatype='string' name='[t89]' role='dimension' type='nominal' />
            <column datatype='string' name='[t90]' role='dimension' type='nominal' />
            <column datatype='string' name='[t92]' role='dimension' type='nominal' />
            <column datatype='string' name='[t93]' role='dimension' type='nominal' />
            <column datatype='string' name='[t95]' role='dimension' type='nominal' />
            <column datatype='string' name='[t97]' role='dimension' type='nominal' />
            <column datatype='string' name='[t98]' role='dimension' type='nominal' />
            <column datatype='string' name='[y10]' role='dimension' type='nominal' />
            <column datatype='string' name='[y11]' role='dimension' type='nominal' />
            <column datatype='string' name='[y12]' role='dimension' type='nominal' />
            <column datatype='string' name='[y14]' role='dimension' type='nominal' />
            <column datatype='string' name='[y15]' role='dimension' type='nominal' />
            <column datatype='string' name='[y17]' role='dimension' type='nominal' />
            <column datatype='string' name='[y19]' role='dimension' type='nominal' />
            <column datatype='string' name='[y1]' role='dimension' type='nominal' />
            <column datatype='string' name='[y20]' role='dimension' type='nominal' />
            <column datatype='string' name='[y22]' role='dimension' type='nominal' />
            <column datatype='string' name='[y23]' role='dimension' type='nominal' />
            <column datatype='string' name='[y26]' role='dimension' type='nominal' />
            <column datatype='string' name='[y2]' role='dimension' type='nominal' />
            <column datatype='string' name='[y3]' role='dimension' type='nominal' />
            <column datatype='string' name='[y4]' role='dimension' type='nominal' />
            <column datatype='string' name='[y5]' role='dimension' type='nominal' />
            <column datatype='string' name='[y6]' role='dimension' type='nominal' />
            <column datatype='string' name='[y7]' role='dimension' type='nominal' />
            <column datatype='string' name='[y8]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lx7hfd07kilrx1b6500u1repctt].[none:estado civil:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lx7hfd07kilrx1b6500u1repctt].[pcto:cnt:index:qk:4]</rows>
        <cols>[federated.0lx7hfd07kilrx1b6500u1repctt].[none:Calculation_617556099700584448:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Estado civil actuacion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Estado Civil</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='id_puntajes' name='federated.0lx7hfd07kilrx1b6500u1repctt' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seleccionar actuacion' datatype='string' name='[Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Empoderamiento&quot;'>
              <calculation class='tableau' formula='&quot;Empoderamiento&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lx7hfd07kilrx1b6500u1repctt'>
            <column datatype='real' name='[Adaptabilidad]' role='measure' type='quantitative' />
            <column caption='Seleccionar actuacion' datatype='real' name='[Calculation_617556099702751236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 3]&#13;&#10;WHEN &apos;Conexion&apos;  THEN avg([Conexion]) &#13;&#10;WHEN &apos;Equilibrio&apos;  THEN avg([Equilibrio]) &#13;&#10;WHEN &apos;Proposito&apos;  THEN avg([Proposito]) &#13;&#10;WHEN &apos;Orgullo (eNps)&apos;  THEN avg([Orgullo (eNps)]) &#13;&#10;WHEN &apos;Pedir ayuda&apos;  THEN avg([Pedir ayuda]) &#13;&#10;WHEN &apos;Contribucion&apos;  THEN avg([Contribucion]) &#13;&#10;WHEN &apos;Retroalimentacion&apos;  THEN avg([Retroalimentacion]) &#13;&#10;WHEN &apos;Reconocimiento&apos;  THEN avg([Reconocimiento]) &#13;&#10;WHEN &apos;Liderazgo y trabajo en equipo&apos;  THEN avg([Liderazgo y trabajo en equipo]) &#13;&#10;WHEN &apos;Rituales&apos;  THEN avg([Rituales]) &#13;&#10;WHEN &apos;Comunicacion&apos;  THEN avg([Comunicacion]) &#13;&#10;WHEN &apos;Conversaciones&apos;  THEN avg([Conversaciones]) &#13;&#10;WHEN &apos;Entorno saludable&apos;  THEN avg([Entorno saludable]) &#13;&#10;WHEN &apos;Innovacion&apos;  THEN avg([Innovacion]) &#13;&#10;WHEN &apos;Adaptabilidad&apos;  THEN avg([Adaptabilidad]) &#13;&#10;WHEN &apos;Toma de decisiones&apos;  THEN avg([Toma de decisiones]) &#13;&#10;WHEN &apos;Empoderamiento&apos;  THEN avg([Empoderamiento]) &#13;&#10;WHEN &apos;Relaciones&apos;  THEN avg([Relaciones]) &#13;&#10;WHEN &apos;Superar metas&apos;  THEN avg([Superar metas]) &#13;&#10;END' />
            </column>
            <column datatype='real' name='[Comunicacion]' role='measure' type='quantitative' />
            <column datatype='real' name='[Conexion]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contribucion]' role='measure' type='quantitative' />
            <column datatype='real' name='[Conversaciones]' role='measure' type='quantitative' />
            <column datatype='real' name='[Empoderamiento]' role='measure' type='quantitative' />
            <column datatype='real' name='[Entorno saludable]' role='measure' type='quantitative' />
            <column datatype='real' name='[Equilibrio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Innovacion]' role='measure' type='quantitative' />
            <column datatype='real' name='[Liderazgo y trabajo en equipo]' role='measure' type='quantitative' />
            <column datatype='real' name='[Orgullo (eNps)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pedir ayuda]' role='measure' type='quantitative' />
            <column datatype='real' name='[Proposito]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reconocimiento]' role='measure' type='quantitative' />
            <column datatype='real' name='[Relaciones]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retroalimentacion]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rituales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Superar metas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Toma de decisiones]' role='measure' type='quantitative' />
            <column datatype='string' name='[estado civil]' role='dimension' type='nominal' />
            <column-instance column='[estado civil]' derivation='None' name='[none:estado civil:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617556099702751236]' derivation='User' name='[usr:Calculation_617556099702751236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lx7hfd07kilrx1b6500u1repctt].[none:estado civil:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lx7hfd07kilrx1b6500u1repctt].[usr:Calculation_617556099702751236:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genero'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Género</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='id_puntajes' name='federated.0lx7hfd07kilrx1b6500u1repctt' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seleccionar pregunta' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;n27&quot;'>
              <calculation class='tableau' formula='&quot;n27&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lx7hfd07kilrx1b6500u1repctt'>
            <column caption='Seleccionar pregunta' datatype='string' name='[Calculation_617556099700584448]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 1] &#13;&#10;WHEN &apos;t108&apos; THEN [t108] &#13;&#10;WHEN &apos;t119&apos; THEN [t119] &#13;&#10;WHEN &apos;t89&apos; THEN [t89] &#13;&#10;WHEN &apos;n56&apos; THEN [n56] &#13;&#10;WHEN &apos;t110&apos; THEN [t110] &#13;&#10;WHEN &apos;t126&apos; THEN [t126] &#13;&#10;WHEN &apos;t100&apos; THEN [t100] &#13;&#10;WHEN &apos;t104&apos; THEN [t104] &#13;&#10;WHEN &apos;t114&apos; THEN [t114] &#13;&#10;WHEN &apos;n63&apos; THEN [n63] &#13;&#10;WHEN &apos;t98&apos; THEN [t98] &#13;&#10;WHEN &apos;n62&apos; THEN [n62] &#13;&#10;WHEN &apos;n74&apos; THEN [n74] &#13;&#10;WHEN &apos;t88&apos; THEN [t88] &#13;&#10;WHEN &apos;t105&apos; THEN [t105] &#13;&#10;WHEN &apos;t97&apos; THEN [t97] &#13;&#10;WHEN &apos;n64&apos; THEN [n64] &#13;&#10;WHEN &apos;t82&apos; THEN [t82] &#13;&#10;WHEN &apos;n55&apos; THEN [n55] &#13;&#10;WHEN &apos;t107&apos; THEN [t107] &#13;&#10;WHEN &apos;t111&apos; THEN [t111] &#13;&#10;WHEN &apos;n53&apos; THEN [n53] &#13;&#10;WHEN &apos;n36&apos; THEN [n36] &#13;&#10;WHEN &apos;n57&apos; THEN [n57] &#13;&#10;WHEN &apos;n52&apos; THEN [n52] &#13;&#10;WHEN &apos;n33&apos; THEN [n33] &#13;&#10;WHEN &apos;t84&apos; THEN [t84] &#13;&#10;WHEN &apos;n58&apos; THEN [n58] &#13;&#10;WHEN &apos;t83&apos; THEN [t83] &#13;&#10;WHEN &apos;n41&apos; THEN [n41] &#13;&#10;WHEN &apos;t79&apos; THEN [t79] &#13;&#10;WHEN &apos;t90&apos; THEN [t90] &#13;&#10;WHEN &apos;n49&apos; THEN [n49] &#13;&#10;WHEN &apos;n30&apos; THEN [n30] &#13;&#10;WHEN &apos;n34&apos; THEN [n34] &#13;&#10;WHEN &apos;t81&apos; THEN [t81] &#13;&#10;WHEN &apos;t80&apos; THEN [t80] &#13;&#10;WHEN &apos;n46&apos; THEN [n46] &#13;&#10;WHEN &apos;t92&apos; THEN [t92] &#13;&#10;WHEN &apos;n43&apos; THEN [n43] &#13;&#10;WHEN &apos;t85&apos; THEN [t85] &#13;&#10;WHEN &apos;t93&apos; THEN [t93] &#13;&#10;WHEN &apos;t101&apos; THEN [t101] &#13;&#10;WHEN &apos;t115&apos; THEN [t115] &#13;&#10;WHEN &apos;t95&apos; THEN [t95] &#13;&#10;WHEN &apos;y19&apos; THEN [y19] &#13;&#10;WHEN &apos;n37&apos; THEN [n37] &#13;&#10;WHEN &apos;t109&apos; THEN [t109] &#13;&#10;WHEN &apos;n71&apos; THEN [n71] &#13;&#10;WHEN &apos;n32&apos; THEN [n32] &#13;&#10;WHEN &apos;t116&apos; THEN [t116] &#13;&#10;WHEN &apos;y3&apos; THEN [y3] &#13;&#10;WHEN &apos;n54&apos; THEN [n54] &#13;&#10;WHEN &apos;n29&apos; THEN [n29] &#13;&#10;WHEN &apos;t106&apos; THEN [t106] &#13;&#10;WHEN &apos;n78&apos; THEN [n78] &#13;&#10;WHEN &apos;n48&apos; THEN [n48] &#13;&#10;WHEN &apos;n66&apos; THEN [n66] &#13;&#10;WHEN &apos;n28&apos; THEN [n28] &#13;&#10;WHEN &apos;n38&apos; THEN [n38] &#13;&#10;WHEN &apos;n40&apos; THEN [n40] &#13;&#10;WHEN &apos;t86&apos; THEN [t86] &#13;&#10;WHEN &apos;t112&apos; THEN [t112] &#13;&#10;WHEN &apos;n59&apos; THEN [n59] &#13;&#10;WHEN &apos;n60&apos; THEN [n60] &#13;&#10;WHEN &apos;t121&apos; THEN [t121] &#13;&#10;WHEN &apos;n67&apos; THEN [n67] &#13;&#10;WHEN &apos;n31&apos; THEN [n31] &#13;&#10;WHEN &apos;y1&apos; THEN [y1] &#13;&#10;WHEN &apos;n27&apos; THEN [n27] &#13;&#10;WHEN &apos;y23&apos; THEN [y23] &#13;&#10;WHEN &apos;y22&apos; THEN [y22] &#13;&#10;WHEN &apos;y12&apos; THEN [y12] &#13;&#10;WHEN &apos;t124&apos; THEN [t124] &#13;&#10;WHEN &apos;n45&apos; THEN [n45] &#13;&#10;WHEN &apos;y10&apos; THEN [y10] &#13;&#10;WHEN &apos;n69&apos; THEN [n69] &#13;&#10;WHEN &apos;y7&apos; THEN [y7] &#13;&#10;WHEN &apos;n72&apos; THEN [n72] &#13;&#10;WHEN &apos;y8&apos; THEN [y8] &#13;&#10;WHEN &apos;y5&apos; THEN [y5] &#13;&#10;WHEN &apos;t118&apos; THEN [t118] &#13;&#10;WHEN &apos;y4&apos; THEN [y4] &#13;&#10;WHEN &apos;t123&apos; THEN [t123] &#13;&#10;WHEN &apos;y2&apos; THEN [y2] &#13;&#10;WHEN &apos;y6&apos; THEN [y6] &#13;&#10;WHEN &apos;y17&apos; THEN [y17] &#13;&#10;WHEN &apos;y20&apos; THEN [y20] &#13;&#10;WHEN &apos;n75&apos; THEN [n75] &#13;&#10;WHEN &apos;y26&apos; THEN [y26] &#13;&#10;WHEN &apos;y11&apos; THEN [y11] &#13;&#10;WHEN &apos;y15&apos; THEN [y15] &#13;&#10;WHEN &apos;y14&apos; THEN [y14] &#13;&#10;WHEN &apos;t127&apos; THEN [t127] &#13;&#10;ELSE &apos;&apos; &#13;&#10;END' />
            </column>
            <column-instance column='[index]' derivation='Count' name='[cnt:index:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column datatype='string' name='[index]' role='dimension' type='nominal' />
            <column datatype='string' name='[n27]' role='dimension' type='nominal' />
            <column datatype='string' name='[n28]' role='dimension' type='nominal' />
            <column datatype='string' name='[n29]' role='dimension' type='nominal' />
            <column datatype='string' name='[n30]' role='dimension' type='nominal' />
            <column datatype='string' name='[n31]' role='dimension' type='nominal' />
            <column datatype='string' name='[n32]' role='dimension' type='nominal' />
            <column datatype='string' name='[n33]' role='dimension' type='nominal' />
            <column datatype='string' name='[n34]' role='dimension' type='nominal' />
            <column datatype='string' name='[n36]' role='dimension' type='nominal' />
            <column datatype='string' name='[n37]' role='dimension' type='nominal' />
            <column datatype='string' name='[n38]' role='dimension' type='nominal' />
            <column datatype='string' name='[n40]' role='dimension' type='nominal' />
            <column datatype='string' name='[n41]' role='dimension' type='nominal' />
            <column datatype='string' name='[n43]' role='dimension' type='nominal' />
            <column datatype='string' name='[n45]' role='dimension' type='nominal' />
            <column datatype='string' name='[n46]' role='dimension' type='nominal' />
            <column datatype='string' name='[n48]' role='dimension' type='nominal' />
            <column datatype='string' name='[n49]' role='dimension' type='nominal' />
            <column datatype='string' name='[n52]' role='dimension' type='nominal' />
            <column datatype='string' name='[n53]' role='dimension' type='nominal' />
            <column datatype='string' name='[n54]' role='dimension' type='nominal' />
            <column datatype='string' name='[n55]' role='dimension' type='nominal' />
            <column datatype='string' name='[n56]' role='dimension' type='nominal' />
            <column datatype='string' name='[n57]' role='dimension' type='nominal' />
            <column datatype='string' name='[n58]' role='dimension' type='nominal' />
            <column datatype='string' name='[n59]' role='dimension' type='nominal' />
            <column datatype='string' name='[n60]' role='dimension' type='nominal' />
            <column datatype='string' name='[n62]' role='dimension' type='nominal' />
            <column datatype='string' name='[n63]' role='dimension' type='nominal' />
            <column datatype='string' name='[n64]' role='dimension' type='nominal' />
            <column datatype='string' name='[n66]' role='dimension' type='nominal' />
            <column datatype='string' name='[n67]' role='dimension' type='nominal' />
            <column datatype='string' name='[n69]' role='dimension' type='nominal' />
            <column datatype='string' name='[n71]' role='dimension' type='nominal' />
            <column datatype='string' name='[n72]' role='dimension' type='nominal' />
            <column datatype='string' name='[n74]' role='dimension' type='nominal' />
            <column datatype='string' name='[n75]' role='dimension' type='nominal' />
            <column datatype='string' name='[n78]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_617556099700584448]' derivation='None' name='[none:Calculation_617556099700584448:nk]' pivot='key' type='nominal' />
            <column-instance column='[genero]' derivation='None' name='[none:genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[index]' derivation='Count' name='[pcto:cnt:index:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[t100]' role='dimension' type='nominal' />
            <column datatype='string' name='[t101]' role='dimension' type='nominal' />
            <column datatype='string' name='[t104]' role='dimension' type='nominal' />
            <column datatype='string' name='[t105]' role='dimension' type='nominal' />
            <column datatype='string' name='[t106]' role='dimension' type='nominal' />
            <column datatype='string' name='[t107]' role='dimension' type='nominal' />
            <column datatype='string' name='[t108]' role='dimension' type='nominal' />
            <column datatype='string' name='[t109]' role='dimension' type='nominal' />
            <column datatype='string' name='[t110]' role='dimension' type='nominal' />
            <column datatype='string' name='[t111]' role='dimension' type='nominal' />
            <column datatype='string' name='[t112]' role='dimension' type='nominal' />
            <column datatype='string' name='[t114]' role='dimension' type='nominal' />
            <column datatype='string' name='[t115]' role='dimension' type='nominal' />
            <column datatype='string' name='[t116]' role='dimension' type='nominal' />
            <column datatype='string' name='[t118]' role='dimension' type='nominal' />
            <column datatype='string' name='[t119]' role='dimension' type='nominal' />
            <column datatype='string' name='[t121]' role='dimension' type='nominal' />
            <column datatype='string' name='[t123]' role='dimension' type='nominal' />
            <column datatype='string' name='[t124]' role='dimension' type='nominal' />
            <column datatype='string' name='[t126]' role='dimension' type='nominal' />
            <column datatype='string' name='[t127]' role='dimension' type='nominal' />
            <column datatype='string' name='[t79]' role='dimension' type='nominal' />
            <column datatype='string' name='[t80]' role='dimension' type='nominal' />
            <column datatype='string' name='[t81]' role='dimension' type='nominal' />
            <column datatype='string' name='[t82]' role='dimension' type='nominal' />
            <column datatype='string' name='[t83]' role='dimension' type='nominal' />
            <column datatype='string' name='[t84]' role='dimension' type='nominal' />
            <column datatype='string' name='[t85]' role='dimension' type='nominal' />
            <column datatype='string' name='[t86]' role='dimension' type='nominal' />
            <column datatype='string' name='[t88]' role='dimension' type='nominal' />
            <column datatype='string' name='[t89]' role='dimension' type='nominal' />
            <column datatype='string' name='[t90]' role='dimension' type='nominal' />
            <column datatype='string' name='[t92]' role='dimension' type='nominal' />
            <column datatype='string' name='[t93]' role='dimension' type='nominal' />
            <column datatype='string' name='[t95]' role='dimension' type='nominal' />
            <column datatype='string' name='[t97]' role='dimension' type='nominal' />
            <column datatype='string' name='[t98]' role='dimension' type='nominal' />
            <column datatype='string' name='[y10]' role='dimension' type='nominal' />
            <column datatype='string' name='[y11]' role='dimension' type='nominal' />
            <column datatype='string' name='[y12]' role='dimension' type='nominal' />
            <column datatype='string' name='[y14]' role='dimension' type='nominal' />
            <column datatype='string' name='[y15]' role='dimension' type='nominal' />
            <column datatype='string' name='[y17]' role='dimension' type='nominal' />
            <column datatype='string' name='[y19]' role='dimension' type='nominal' />
            <column datatype='string' name='[y1]' role='dimension' type='nominal' />
            <column datatype='string' name='[y20]' role='dimension' type='nominal' />
            <column datatype='string' name='[y22]' role='dimension' type='nominal' />
            <column datatype='string' name='[y23]' role='dimension' type='nominal' />
            <column datatype='string' name='[y26]' role='dimension' type='nominal' />
            <column datatype='string' name='[y2]' role='dimension' type='nominal' />
            <column datatype='string' name='[y3]' role='dimension' type='nominal' />
            <column datatype='string' name='[y4]' role='dimension' type='nominal' />
            <column datatype='string' name='[y5]' role='dimension' type='nominal' />
            <column datatype='string' name='[y6]' role='dimension' type='nominal' />
            <column datatype='string' name='[y7]' role='dimension' type='nominal' />
            <column datatype='string' name='[y8]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lx7hfd07kilrx1b6500u1repctt].[pcto:cnt:index:qk]' />
              <text column='[federated.0lx7hfd07kilrx1b6500u1repctt].[cnt:index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lx7hfd07kilrx1b6500u1repctt].[none:genero:nk]</rows>
        <cols>[federated.0lx7hfd07kilrx1b6500u1repctt].[none:Calculation_617556099700584448:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genero actuacion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Género</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='id_puntajes' name='federated.0lx7hfd07kilrx1b6500u1repctt' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seleccionar actuacion' datatype='string' name='[Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Empoderamiento&quot;'>
              <calculation class='tableau' formula='&quot;Empoderamiento&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lx7hfd07kilrx1b6500u1repctt'>
            <column datatype='real' name='[Adaptabilidad]' role='measure' type='quantitative' />
            <column caption='Seleccionar actuacion' datatype='real' name='[Calculation_617556099702751236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parámetro 3]&#13;&#10;WHEN &apos;Conexion&apos;  THEN avg([Conexion]) &#13;&#10;WHEN &apos;Equilibrio&apos;  THEN avg([Equilibrio]) &#13;&#10;WHEN &apos;Proposito&apos;  THEN avg([Proposito]) &#13;&#10;WHEN &apos;Orgullo (eNps)&apos;  THEN avg([Orgullo (eNps)]) &#13;&#10;WHEN &apos;Pedir ayuda&apos;  THEN avg([Pedir ayuda]) &#13;&#10;WHEN &apos;Contribucion&apos;  THEN avg([Contribucion]) &#13;&#10;WHEN &apos;Retroalimentacion&apos;  THEN avg([Retroalimentacion]) &#13;&#10;WHEN &apos;Reconocimiento&apos;  THEN avg([Reconocimiento]) &#13;&#10;WHEN &apos;Liderazgo y trabajo en equipo&apos;  THEN avg([Liderazgo y trabajo en equipo]) &#13;&#10;WHEN &apos;Rituales&apos;  THEN avg([Rituales]) &#13;&#10;WHEN &apos;Comunicacion&apos;  THEN avg([Comunicacion]) &#13;&#10;WHEN &apos;Conversaciones&apos;  THEN avg([Conversaciones]) &#13;&#10;WHEN &apos;Entorno saludable&apos;  THEN avg([Entorno saludable]) &#13;&#10;WHEN &apos;Innovacion&apos;  THEN avg([Innovacion]) &#13;&#10;WHEN &apos;Adaptabilidad&apos;  THEN avg([Adaptabilidad]) &#13;&#10;WHEN &apos;Toma de decisiones&apos;  THEN avg([Toma de decisiones]) &#13;&#10;WHEN &apos;Empoderamiento&apos;  THEN avg([Empoderamiento]) &#13;&#10;WHEN &apos;Relaciones&apos;  THEN avg([Relaciones]) &#13;&#10;WHEN &apos;Superar metas&apos;  THEN avg([Superar metas]) &#13;&#10;END' />
            </column>
            <column datatype='real' name='[Comunicacion]' role='measure' type='quantitative' />
            <column datatype='real' name='[Conexion]' role='measure' type='quantitative' />
            <column datatype='real' name='[Contribucion]' role='measure' type='quantitative' />
            <column datatype='real' name='[Conversaciones]' role='measure' type='quantitative' />
            <column datatype='real' name='[Empoderamiento]' role='measure' type='quantitative' />
            <column datatype='real' name='[Entorno saludable]' role='measure' type='quantitative' />
            <column datatype='real' name='[Equilibrio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Innovacion]' role='measure' type='quantitative' />
            <column datatype='real' name='[Liderazgo y trabajo en equipo]' role='measure' type='quantitative' />
            <column datatype='real' name='[Orgullo (eNps)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pedir ayuda]' role='measure' type='quantitative' />
            <column datatype='real' name='[Proposito]' role='measure' type='quantitative' />
            <column datatype='real' name='[Reconocimiento]' role='measure' type='quantitative' />
            <column datatype='real' name='[Relaciones]' role='measure' type='quantitative' />
            <column datatype='real' name='[Retroalimentacion]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rituales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Superar metas]' role='measure' type='quantitative' />
            <column datatype='real' name='[Toma de decisiones]' role='measure' type='quantitative' />
            <column datatype='string' name='[genero]' role='dimension' type='nominal' />
            <column-instance column='[genero]' derivation='None' name='[none:genero:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617556099702751236]' derivation='User' name='[usr:Calculation_617556099702751236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lx7hfd07kilrx1b6500u1repctt].[usr:Calculation_617556099702751236:qk]' />
              <text column='[federated.0lx7hfd07kilrx1b6500u1repctt].[none:genero:nk]' />
              <color column='[federated.0lx7hfd07kilrx1b6500u1repctt].[none:genero:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cantidad de actuaciones'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CANTIDAD DE ACTUACIONES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resultado' name='federated.0r8lncg01k2wi81ek9wlk10zuq4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8lncg01k2wi81ek9wlk10zuq4k'>
            <column caption='Actuaciones' datatype='string' name='[actuacion]' role='dimension' type='nominal' />
            <column-instance column='[actuacion]' derivation='CountD' name='[ctd:actuacion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[ctd:actuacion:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='correlacion'>
      <table>
        <view>
          <datasources>
            <datasource caption='correlacion_variables' name='federated.1pcq22u1u6plyt1gvnbvl1i8vth8' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top_n_correlaciones' datatype='integer' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='1' max='20' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pcq22u1u6plyt1gvnbvl1i8vth8'>
            <column caption='variables correlacionadas' datatype='string' name='[Calculation_712131691681214464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [vars1]= [vars2] then &quot;null&quot; else [vars1]+ &quot;-&quot;+[vars2]&#13;&#10;END' />
            </column>
            <column caption='N correlaciones' datatype='string' name='[Calculation_712131691690840066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 20 correlaciones]&#13;&#10;THEN &quot;Top &quot; + str([Parameters].[Parámetro 2]) + &quot; Correlaciones&quot;&#13;&#10;ELSE &quot;Others&quot;&#13;&#10;END' />
            </column>
            <column caption='Cramer Corr' datatype='real' name='[cramer_corr]' role='measure' type='quantitative' />
            <column-instance column='[Top 20 correlaciones]' derivation='InOut' name='[io:Top 20 correlaciones:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_712131691681214464]' derivation='None' name='[none:Calculation_712131691681214464:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_712131691690840066]' derivation='None' name='[none:Calculation_712131691690840066:nk]' pivot='key' type='nominal' />
            <column-instance column='[cramer_corr]' derivation='Sum' name='[sum:cramer_corr:qk]' pivot='key' type='quantitative' />
            <column caption='Vars1' datatype='string' name='[vars1]' role='dimension' type='nominal' />
            <column caption='Vars2' datatype='string' name='[vars2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pcq22u1u6plyt1gvnbvl1i8vth8].[none:Calculation_712131691681214464:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;antigüedad en el cargo-n27&quot;' function='range' level='[none:Calculation_712131691681214464:nk]' to='&quot;nivel del cargo-y8&quot;' />
              <groupfilter from='&quot;t100-n27&quot;' function='range' level='[none:Calculation_712131691681214464:nk]' to='&quot;y8-y7&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pcq22u1u6plyt1gvnbvl1i8vth8].[none:Calculation_712131691690840066:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_712131691690840066:nk]' />
              <groupfilter function='member' level='[none:Calculation_712131691690840066:nk]' member='&quot;Others&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pcq22u1u6plyt1gvnbvl1i8vth8].[none:Calculation_712131691681214464:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pcq22u1u6plyt1gvnbvl1i8vth8].[sum:cramer_corr:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pcq22u1u6plyt1gvnbvl1i8vth8].[none:Calculation_712131691681214464:nk]</column>
            <column>[federated.1pcq22u1u6plyt1gvnbvl1i8vth8].[none:Calculation_712131691690840066:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1pcq22u1u6plyt1gvnbvl1i8vth8].[io:Top 20 correlaciones:nk] / ([federated.1pcq22u1u6plyt1gvnbvl1i8vth8].[none:Calculation_712131691690840066:nk] / [federated.1pcq22u1u6plyt1gvnbvl1i8vth8].[none:Calculation_712131691681214464:nk]))</rows>
        <cols>[federated.1pcq22u1u6plyt1gvnbvl1i8vth8].[sum:cramer_corr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='triangulo'>
      <table>
        <view>
          <datasources>
            <datasource caption='resultado' name='federated.0r8lncg01k2wi81ek9wlk10zuq4k' />
          </datasources>
          <datasource-dependencies datasource='federated.0r8lncg01k2wi81ek9wlk10zuq4k'>
            <column caption='Triangulo' datatype='string' name='[Calculation_178173660495843328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [nivel]&#13;&#10;WHEN &apos;yo&apos; THEN  &apos;yo&apos;&#13;&#10;WHEN &apos;nosotros 1&apos; THEN  &apos;nosotros&apos;&#13;&#10;WHEN &apos;nosotros 2&apos; THEN  &apos;nosotros&apos;&#13;&#10;WHEN &apos;todos 1&apos; THEN  &apos;todos&apos;&#13;&#10;WHEN &apos;todos 2&apos; THEN  &apos;todos&apos;&#13;&#10;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[prom]' derivation='Avg' name='[avg:prom:qk]' pivot='key' type='quantitative' />
            <column caption='Nivel1' datatype='string' name='[nivel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_178173660495843328]' derivation='None' name='[none:Calculation_178173660495843328:nk]' pivot='key' type='nominal' />
            <column caption='Prom' datatype='real' name='[prom]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[avg:prom:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[none:Calculation_178173660495843328:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Correlaciones'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top_n_correlaciones' datatype='integer' name='[Parámetro 2]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='1' max='20' min='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='64875' id='29' name='correlacion' show-title='false' w='104600' x='400' y='23250' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='8375' id='35' mode='type_in' param='[Parameters].[Parámetro 2]' w='28000' x='7300' y='13375'>
          <formatted-text>
            <run bold='true' fontsize='12'>Top_n_correlaciones</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Demograficas'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Seleccionar pregunta' datatype='string' name='[Parámetro 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;n27&quot;'>
          <calculation class='tableau' formula='&quot;n27&quot;' />
          <members>
            <member value='&quot;Ninguno&quot;' />
            <member value='&quot;n27&quot;' />
            <member value='&quot;n28&quot;' />
            <member value='&quot;n29&quot;' />
            <member value='&quot;n30&quot;' />
            <member value='&quot;n31&quot;' />
            <member value='&quot;n32&quot;' />
            <member value='&quot;n33&quot;' />
            <member value='&quot;n34&quot;' />
            <member value='&quot;n36&quot;' />
            <member value='&quot;n37&quot;' />
            <member value='&quot;n38&quot;' />
            <member value='&quot;n40&quot;' />
            <member value='&quot;n41&quot;' />
            <member value='&quot;n43&quot;' />
            <member value='&quot;n45&quot;' />
            <member value='&quot;n46&quot;' />
            <member value='&quot;n48&quot;' />
            <member value='&quot;n49&quot;' />
            <member value='&quot;n52&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='35026' id='1' name='Edad' w='44824' x='293' y='16536' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='7682' id='6' mode='compact' param='[Parameters].[Parámetro 1]' w='24609' x='3125' y='8073'>
          <formatted-text>
            <run bold='true'>Seleccionar pregunta</run>
          </formatted-text>
        </zone>
        <zone h='35677' id='7' name='Antiguedad' w='52051' x='45313' y='16016' />
        <zone h='34635' id='8' name='Genero' w='45313' x='488' y='54818' />
        <zone h='42578' id='9' name='Estado civil' w='49609' x='48535' y='56901' />
      </zones>
    </dashboard>
    <dashboard name='Demograficas actuacion'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Seleccionar actuacion' datatype='string' name='[Parámetro 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Empoderamiento&quot;'>
          <calculation class='tableau' formula='&quot;Empoderamiento&quot;' />
          <members>
            <member value='&quot;Adaptabilidad&quot;' />
            <member value='&quot;Comunicacion&quot;' />
            <member value='&quot;Conexion&quot;' />
            <member value='&quot;Contribucion&quot;' />
            <member value='&quot;Conversaciones&quot;' />
            <member value='&quot;Empoderamiento&quot;' />
            <member value='&quot;Entorno saludable&quot;' />
            <member value='&quot;Equilibrio&quot;' />
            <member value='&quot;Innovacion&quot;' />
            <member value='&quot;Liderazgo y trabajo en equipo&quot;' />
            <member value='&quot;Orgullo (eNps)&quot;' />
            <member value='&quot;Pedir ayuda&quot;' />
            <member value='&quot;Proposito&quot;' />
            <member value='&quot;Reconocimiento&quot;' />
            <member value='&quot;Relaciones&quot;' />
            <member value='&quot;Retroalimentacion&quot;' />
            <member value='&quot;Rituales&quot;' />
            <member value='&quot;Superar metas&quot;' />
            <member value='&quot;Toma de decisiones&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='30990' id='3' name='Edad actuacion' w='40820' x='1563' y='18359' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' custom-title='true' h='6250' id='8' mode='compact' param='[Parameters].[Parámetro 3]' w='23438' x='4199' y='8984'>
          <formatted-text>
            <run bold='true' fontsize='12'>Seleccionar actuacion</run>
          </formatted-text>
        </zone>
        <zone h='30599' id='9' name='Antiguedad actuacion' w='47070' x='44727' y='18359' />
        <zone h='34115' id='10' name='Genero actuacion' w='36328' x='2148' y='52734' />
        <zone h='45443' id='13' name='Estado civil actuacion' w='32813' x='44922' y='52344' />
      </zones>
    </dashboard>
    <dashboard name='Reporte'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='resultado' name='federated.0r8lncg01k2wi81ek9wlk10zuq4k' />
      </datasources>
      <datasource-dependencies datasource='federated.0r8lncg01k2wi81ek9wlk10zuq4k'>
        <column caption='Actuaciones' datatype='string' name='[actuacion]' role='dimension' type='nominal' />
        <column datatype='string' name='[nivel (grupo)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[nivel]' default='&quot;todos 2&quot;' new-bin='true'>
            <bin default-name='true' value='&quot;nosotros 1&quot;'>
              <value>&quot;nosotros 1&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;nosotros 2&quot;'>
              <value>&quot;nosotros 2&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;todos 1&quot;'>
              <value>&quot;todos 1&quot;</value>
            </bin>
            <bin default-name='true' value='&quot;yo&quot;'>
              <value>&quot;yo&quot;</value>
            </bin>
          </calculation>
        </column>
        <column caption='Nivel1' datatype='string' name='[nivel]' role='dimension' type='nominal' />
        <column-instance column='[actuacion]' derivation='None' name='[none:actuacion:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='19792' id='84' is-centered='0' is-scaled='1' param='C:/Users/nubia stella/Downloads/caramelo-main/misc/insumo/imagen_triangulo.PNG' w='13543' x='-146' y='3385' />
        <zone h='10750' id='27' name='cantidad de actuaciones' w='21385' x='68308' y='1875'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='46875' id='48' name='Actuación' w='79136' x='19253' y='6771' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='19010' id='54' name='Actuación' param='[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[nivel (grupo)]' w='12299' x='3148' y='24870' />
        <zone h='32031' id='75' name='Distribucion' w='79795' x='18814' y='58464' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='53646' id='80' name='Distribucion' param='[federated.0r8lncg01k2wi81ek9wlk10zuq4k].[none:actuacion:nk]' w='12299' x='3514' y='45964' />
        <zone h='11719' id='83' name='triangulo' show-title='false' w='10615' x='7613' y='2214' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
