,vars1,vars2,cramer_corr,actuacion
0,educacion,t97,0.336232,Adaptabilidad todos 1
1,hijos,t97,0.106236,Adaptabilidad todos 1
2,genero,t97,0.091755,Adaptabilidad todos 1
3,antigüedad en el cargo,t97,0.088195,Adaptabilidad todos 1
4,nivel del cargo,t97,0.0,Adaptabilidad todos 1
5,antigüedad en la organización,t97,0.0,Adaptabilidad todos 1
6,edad,t97,0.0,Adaptabilidad todos 1
7,estado civil,t97,0.0,Adaptabilidad todos 1
8,area,t97,0.0,Adaptabilidad todos 1
9,educacion,t114,0.333413,Liderazgo y trabajo en equipo todos 2
10,genero,t114,0.077427,Liderazgo y trabajo en equipo todos 2
11,nivel del cargo,t114,0.034548,Liderazgo y trabajo en equipo todos 2
12,antigüedad en el cargo,t114,0.0,Liderazgo y trabajo en equipo todos 2
13,area,t114,0.0,Liderazgo y trabajo en equipo todos 2
14,antigüedad en la organización,t114,0.0,Liderazgo y trabajo en equipo todos 2
15,edad,t114,0.0,Liderazgo y trabajo en equipo todos 2
16,estado civil,t114,0.0,Liderazgo y trabajo en equipo todos 2
17,hijos,t114,0.0,Liderazgo y trabajo en equipo todos 2
18,educacion,t123,0.296454,Adaptabilidad todos 2
19,genero,t123,0.165034,Adaptabilidad todos 2
20,area,t123,0.121197,Adaptabilidad todos 2
21,hijos,t123,0.120944,Adaptabilidad todos 2
22,nivel del cargo,t123,0.089749,Adaptabilidad todos 2
23,antigüedad en el cargo,t123,0.0,Adaptabilidad todos 2
24,antigüedad en la organización,t123,0.0,Adaptabilidad todos 2
25,edad,t123,0.0,Adaptabilidad todos 2
26,estado civil,t123,0.0,Adaptabilidad todos 2
27,edad,t90,0.268317,Comunicacion todos 1
28,nivel del cargo,t90,0.072075,Comunicacion todos 1
29,educacion,t90,0.049573,Comunicacion todos 1
30,area,t90,0.023892,Comunicacion todos 1
31,genero,t90,0.0,Comunicacion todos 1
32,antigüedad en el cargo,t90,0.0,Comunicacion todos 1
33,antigüedad en la organización,t90,0.0,Comunicacion todos 1
34,estado civil,t90,0.0,Comunicacion todos 1
35,hijos,t90,0.0,Comunicacion todos 1
36,educacion,t98,0.266222,Toma de decisiones todos 1
37,area,t98,0.08808,Toma de decisiones todos 1
38,antigüedad en el cargo,t98,0.070637,Toma de decisiones todos 1
39,edad,t98,0.044594,Toma de decisiones todos 1
40,genero,t98,0.034076,Toma de decisiones todos 1
41,nivel del cargo,t98,0.0,Toma de decisiones todos 1
42,antigüedad en la organización,t98,0.0,Toma de decisiones todos 1
43,estado civil,t98,0.0,Toma de decisiones todos 1
44,hijos,t98,0.0,Toma de decisiones todos 1
45,estado civil,t101,0.256119,Relaciones todos 1
46,area,t101,0.090663,Relaciones todos 1
47,edad,t101,0.017182,Relaciones todos 1
48,antigüedad en el cargo,t101,0.0,Relaciones todos 1
49,genero,t101,0.0,Relaciones todos 1
50,nivel del cargo,t101,0.0,Relaciones todos 1
51,antigüedad en la organización,t101,0.0,Relaciones todos 1
52,educacion,t101,0.0,Relaciones todos 1
53,hijos,t101,0.0,Relaciones todos 1
54,educacion,t95,0.251757,Innovacion todos 1
55,antigüedad en el cargo,t95,0.0,Innovacion todos 1
56,genero,t95,0.0,Innovacion todos 1
57,nivel del cargo,t95,0.0,Innovacion todos 1
58,antigüedad en la organización,t95,0.0,Innovacion todos 1
59,edad,t95,0.0,Innovacion todos 1
60,estado civil,t95,0.0,Innovacion todos 1
61,area,t95,0.0,Innovacion todos 1
62,hijos,t95,0.0,Innovacion todos 1
63,estado civil,n38,0.234466,Comunicacion nosotros 1
64,antigüedad en el cargo,n38,0.145614,Comunicacion nosotros 1
65,hijos,n38,0.132901,Comunicacion nosotros 1
66,edad,n38,0.124008,Comunicacion nosotros 1
67,nivel del cargo,n38,0.102083,Comunicacion nosotros 1
68,genero,n38,0.0,Comunicacion nosotros 1
69,educacion,n38,0.0,Comunicacion nosotros 1
70,antigüedad en la organización,n38,0.0,Comunicacion nosotros 1
71,area,n38,0.0,Comunicacion nosotros 1
72,edad,t84,0.233543,Contribucion todos 1
73,antigüedad en la organización,t84,0.133305,Contribucion todos 1
74,estado civil,t84,0.125477,Contribucion todos 1
75,nivel del cargo,t84,0.098749,Contribucion todos 1
76,area,t84,0.08234,Contribucion todos 1
77,educacion,t84,0.080633,Contribucion todos 1
78,genero,t84,0.070946,Contribucion todos 1
79,antigüedad en el cargo,t84,0.042569,Contribucion todos 1
80,hijos,t84,0.0,Contribucion todos 1
81,edad,t116,0.226899,Comunicacion todos 2
82,educacion,t116,0.122819,Comunicacion todos 2
83,antigüedad en el cargo,t116,0.120694,Comunicacion todos 2
84,hijos,t116,0.107592,Comunicacion todos 2
85,nivel del cargo,t116,0.099072,Comunicacion todos 2
86,antigüedad en la organización,t116,0.052905,Comunicacion todos 2
87,area,t116,0.0,Comunicacion todos 2
88,genero,t116,0.0,Comunicacion todos 2
89,estado civil,t116,0.0,Comunicacion todos 2
90,estado civil,n30,0.22557,Orgullo (eNps) nosotros 1
91,nivel del cargo,n30,0.153675,Orgullo (eNps) nosotros 1
92,edad,n30,0.13712,Orgullo (eNps) nosotros 1
93,area,n30,0.122343,Orgullo (eNps) nosotros 1
94,hijos,n30,0.095578,Orgullo (eNps) nosotros 1
95,educacion,n30,0.087188,Orgullo (eNps) nosotros 1
96,antigüedad en el cargo,n30,0.086655,Orgullo (eNps) nosotros 1
97,genero,n30,0.0,Orgullo (eNps) nosotros 1
98,antigüedad en la organización,n30,0.0,Orgullo (eNps) nosotros 1
99,edad,t126,0.224899,Empoderamiento todos 2
100,nivel del cargo,t126,0.116966,Empoderamiento todos 2
101,antigüedad en el cargo,t126,0.0,Empoderamiento todos 2
102,area,t126,0.0,Empoderamiento todos 2
103,genero,t126,0.0,Empoderamiento todos 2
104,antigüedad en la organización,t126,0.0,Empoderamiento todos 2
105,educacion,t126,0.0,Empoderamiento todos 2
106,estado civil,t126,0.0,Empoderamiento todos 2
107,hijos,t126,0.0,Empoderamiento todos 2
108,edad,n55,0.221669,Proposito nosotros 2
109,educacion,n55,0.091577,Proposito nosotros 2
110,genero,n55,0.087306,Proposito nosotros 2
111,nivel del cargo,n55,0.048161,Proposito nosotros 2
112,hijos,n55,0.010903,Proposito nosotros 2
113,antigüedad en el cargo,n55,0.0,Proposito nosotros 2
114,antigüedad en la organización,n55,0.0,Proposito nosotros 2
115,area,n55,0.0,Proposito nosotros 2
116,estado civil,n55,0.0,Proposito nosotros 2
117,edad,t104,0.221404,Superar metas todos 1
118,estado civil,t104,0.115341,Superar metas todos 1
119,antigüedad en la organización,t104,0.10307,Superar metas todos 1
120,antigüedad en el cargo,t104,0.051187,Superar metas todos 1
121,genero,t104,0.0,Superar metas todos 1
122,nivel del cargo,t104,0.0,Superar metas todos 1
123,educacion,t104,0.0,Superar metas todos 1
124,area,t104,0.0,Superar metas todos 1
125,hijos,t104,0.0,Superar metas todos 1
126,edad,y3,0.221305,Proposito yo
127,antigüedad en la organización,y3,0.171988,Proposito yo
128,antigüedad en el cargo,y3,0.060673,Proposito yo
129,nivel del cargo,y3,0.0,Proposito yo
130,genero,y3,0.0,Proposito yo
131,educacion,y3,0.0,Proposito yo
132,area,y3,0.0,Proposito yo
133,hijos,y3,0.0,Proposito yo
134,estado civil,y3,0.0,Proposito yo
135,hijos,y23,0.216904,Relaciones yo
136,antigüedad en el cargo,y23,0.116481,Relaciones yo
137,nivel del cargo,y23,0.0,Relaciones yo
138,genero,y23,0.0,Relaciones yo
139,educacion,y23,0.0,Relaciones yo
140,edad,y23,0.0,Relaciones yo
141,antigüedad en la organización,y23,0.0,Relaciones yo
142,area,y23,0.0,Relaciones yo
143,estado civil,y23,0.0,Relaciones yo
144,edad,y5,0.214738,Pedir ayuda yo
145,genero,y5,0.174105,Pedir ayuda yo
146,hijos,y5,0.128476,Pedir ayuda yo
147,estado civil,y5,0.033927,Pedir ayuda yo
148,nivel del cargo,y5,0.0,Pedir ayuda yo
149,antigüedad en el cargo,y5,0.0,Pedir ayuda yo
150,educacion,y5,0.0,Pedir ayuda yo
151,antigüedad en la organización,y5,0.0,Pedir ayuda yo
152,area,y5,0.0,Pedir ayuda yo
153,edad,y19,0.212767,Adaptabilidad yo
154,estado civil,y19,0.114501,Adaptabilidad yo
155,hijos,y19,0.090344,Adaptabilidad yo
156,nivel del cargo,y19,0.0,Adaptabilidad yo
157,antigüedad en el cargo,y19,0.0,Adaptabilidad yo
158,genero,y19,0.0,Adaptabilidad yo
159,educacion,y19,0.0,Adaptabilidad yo
160,antigüedad en la organización,y19,0.0,Adaptabilidad yo
161,area,y19,0.0,Adaptabilidad yo
162,nivel del cargo,n67,0.209935,Entorno saludable nosotros 2
163,educacion,n67,0.165087,Entorno saludable nosotros 2
164,area,n67,0.086827,Entorno saludable nosotros 2
165,antigüedad en la organización,n67,0.073443,Entorno saludable nosotros 2
166,antigüedad en el cargo,n67,0.0,Entorno saludable nosotros 2
167,genero,n67,0.0,Entorno saludable nosotros 2
168,edad,n67,0.0,Entorno saludable nosotros 2
169,estado civil,n67,0.0,Entorno saludable nosotros 2
170,hijos,n67,0.0,Entorno saludable nosotros 2
171,edad,t80,0.208929,Equilibrio todos 1
172,hijos,t80,0.129557,Equilibrio todos 1
173,antigüedad en el cargo,t80,0.112195,Equilibrio todos 1
174,nivel del cargo,t80,0.100566,Equilibrio todos 1
175,antigüedad en la organización,t80,0.089462,Equilibrio todos 1
176,estado civil,t80,0.082089,Equilibrio todos 1
177,genero,t80,0.054566,Equilibrio todos 1
178,educacion,t80,0.049791,Equilibrio todos 1
179,area,t80,0.0,Equilibrio todos 1
180,estado civil,n34,0.203366,Reconocimiento nosotros 1
181,edad,n34,0.135535,Reconocimiento nosotros 1
182,antigüedad en el cargo,n34,0.125113,Reconocimiento nosotros 1
183,hijos,n34,0.111683,Reconocimiento nosotros 1
184,area,n34,0.088293,Reconocimiento nosotros 1
185,educacion,n34,0.060491,Reconocimiento nosotros 1
186,genero,n34,0.033399,Reconocimiento nosotros 1
187,nivel del cargo,n34,0.0,Reconocimiento nosotros 1
188,antigüedad en la organización,n34,0.0,Reconocimiento nosotros 1
189,educacion,t106,0.200614,Equilibrio todos 2
190,edad,t106,0.069868,Equilibrio todos 2
191,genero,t106,0.023918,Equilibrio todos 2
192,antigüedad en el cargo,t106,0.0,Equilibrio todos 2
193,nivel del cargo,t106,0.0,Equilibrio todos 2
194,antigüedad en la organización,t106,0.0,Equilibrio todos 2
195,area,t106,0.0,Equilibrio todos 2
196,estado civil,t106,0.0,Equilibrio todos 2
197,hijos,t106,0.0,Equilibrio todos 2
198,edad,n62,0.200486,Liderazgo y trabajo en equipo nosotros 2
199,area,n62,0.17133,Liderazgo y trabajo en equipo nosotros 2
200,educacion,n62,0.160808,Liderazgo y trabajo en equipo nosotros 2
201,hijos,n62,0.091588,Liderazgo y trabajo en equipo nosotros 2
202,nivel del cargo,n62,0.085362,Liderazgo y trabajo en equipo nosotros 2
203,antigüedad en la organización,n62,0.068663,Liderazgo y trabajo en equipo nosotros 2
204,genero,n62,0.0,Liderazgo y trabajo en equipo nosotros 2
205,antigüedad en el cargo,n62,0.0,Liderazgo y trabajo en equipo nosotros 2
206,estado civil,n62,0.0,Liderazgo y trabajo en equipo nosotros 2
207,edad,t121,0.197779,Innovacion todos 2
208,educacion,t121,0.18905,Innovacion todos 2
209,genero,t121,0.082801,Innovacion todos 2
210,area,t121,0.068406,Innovacion todos 2
211,hijos,t121,0.063053,Innovacion todos 2
212,antigüedad en el cargo,t121,0.0,Innovacion todos 2
213,nivel del cargo,t121,0.0,Innovacion todos 2
214,antigüedad en la organización,t121,0.0,Innovacion todos 2
215,estado civil,t121,0.0,Innovacion todos 2
216,genero,n66,0.197218,Conversaciones nosotros 2
217,edad,n66,0.124388,Conversaciones nosotros 2
218,hijos,n66,0.089063,Conversaciones nosotros 2
219,nivel del cargo,n66,0.07999,Conversaciones nosotros 2
220,educacion,n66,0.042414,Conversaciones nosotros 2
221,antigüedad en la organización,n66,0.009895,Conversaciones nosotros 2
222,antigüedad en el cargo,n66,0.0,Conversaciones nosotros 2
223,area,n66,0.0,Conversaciones nosotros 2
224,estado civil,n66,0.0,Conversaciones nosotros 2
225,antigüedad en la organización,t111,0.195959,Retroalimentacion todos 2
226,estado civil,t111,0.157316,Retroalimentacion todos 2
227,nivel del cargo,t111,0.14469,Retroalimentacion todos 2
228,hijos,t111,0.133827,Retroalimentacion todos 2
229,genero,t111,0.110129,Retroalimentacion todos 2
230,antigüedad en el cargo,t111,0.0,Retroalimentacion todos 2
231,area,t111,0.0,Retroalimentacion todos 2
232,educacion,t111,0.0,Retroalimentacion todos 2
233,edad,t111,0.0,Retroalimentacion todos 2
234,edad,n57,0.19352,Pedir ayuda nosotros 2
235,hijos,n57,0.075499,Pedir ayuda nosotros 2
236,area,n57,0.056721,Pedir ayuda nosotros 2
237,genero,n57,0.0,Pedir ayuda nosotros 2
238,antigüedad en el cargo,n57,0.0,Pedir ayuda nosotros 2
239,nivel del cargo,n57,0.0,Pedir ayuda nosotros 2
240,educacion,n57,0.0,Pedir ayuda nosotros 2
241,antigüedad en la organización,n57,0.0,Pedir ayuda nosotros 2
242,estado civil,n57,0.0,Pedir ayuda nosotros 2
243,estado civil,t108,0.189671,Orgullo (eNps) todos 2
244,edad,t108,0.134306,Orgullo (eNps) todos 2
245,area,t108,0.041008,Orgullo (eNps) todos 2
246,nivel del cargo,t108,0.040207,Orgullo (eNps) todos 2
247,hijos,t108,0.011405,Orgullo (eNps) todos 2
248,antigüedad en el cargo,t108,0.0,Orgullo (eNps) todos 2
249,genero,t108,0.0,Orgullo (eNps) todos 2
250,antigüedad en la organización,t108,0.0,Orgullo (eNps) todos 2
251,educacion,t108,0.0,Orgullo (eNps) todos 2
252,educacion,t109,0.188498,Pedir ayuda todos 2
253,genero,t109,0.143658,Pedir ayuda todos 2
254,hijos,t109,0.126282,Pedir ayuda todos 2
255,edad,t109,0.126082,Pedir ayuda todos 2
256,nivel del cargo,t109,0.076826,Pedir ayuda todos 2
257,area,t109,0.066395,Pedir ayuda todos 2
258,antigüedad en el cargo,t109,0.0,Pedir ayuda todos 2
259,antigüedad en la organización,t109,0.0,Pedir ayuda todos 2
260,estado civil,t109,0.0,Pedir ayuda todos 2
261,antigüedad en el cargo,n45,0.185552,Adaptabilidad nosotros 1
262,educacion,n45,0.170435,Adaptabilidad nosotros 1
263,antigüedad en la organización,n45,0.113809,Adaptabilidad nosotros 1
264,area,n45,0.029558,Adaptabilidad nosotros 1
265,nivel del cargo,n45,0.0,Adaptabilidad nosotros 1
266,genero,n45,0.0,Adaptabilidad nosotros 1
267,edad,n45,0.0,Adaptabilidad nosotros 1
268,hijos,n45,0.0,Adaptabilidad nosotros 1
269,estado civil,n45,0.0,Adaptabilidad nosotros 1
270,estado civil,y15,0.184762,Entorno saludable yo
271,area,y15,0.126201,Entorno saludable yo
272,educacion,y15,0.107114,Entorno saludable yo
273,antigüedad en la organización,y15,0.104597,Entorno saludable yo
274,edad,y15,0.084889,Entorno saludable yo
275,antigüedad en el cargo,y15,0.056891,Entorno saludable yo
276,nivel del cargo,y15,0.020556,Entorno saludable yo
277,genero,y15,0.0,Entorno saludable yo
278,hijos,y15,0.0,Entorno saludable yo
279,estado civil,t115,0.181471,Rituales todos 2
280,nivel del cargo,t115,0.109851,Rituales todos 2
281,edad,t115,0.083377,Rituales todos 2
282,antigüedad en el cargo,t115,0.079828,Rituales todos 2
283,area,t115,0.0,Rituales todos 2
284,genero,t115,0.0,Rituales todos 2
285,antigüedad en la organización,t115,0.0,Rituales todos 2
286,educacion,t115,0.0,Rituales todos 2
287,hijos,t115,0.0,Rituales todos 2
288,educacion,n49,0.180712,Relaciones nosotros 1
289,antigüedad en el cargo,n49,0.093111,Relaciones nosotros 1
290,estado civil,n49,0.022919,Relaciones nosotros 1
291,genero,n49,0.0,Relaciones nosotros 1
292,nivel del cargo,n49,0.0,Relaciones nosotros 1
293,edad,n49,0.0,Relaciones nosotros 1
294,antigüedad en la organización,n49,0.0,Relaciones nosotros 1
295,area,n49,0.0,Relaciones nosotros 1
296,hijos,n49,0.0,Relaciones nosotros 1
297,hijos,y10,0.17943,Liderazgo y trabajo en equipo yo
298,edad,y10,0.150392,Liderazgo y trabajo en equipo yo
299,estado civil,y10,0.10345,Liderazgo y trabajo en equipo yo
300,antigüedad en la organización,y10,0.098025,Liderazgo y trabajo en equipo yo
301,educacion,y10,0.074788,Liderazgo y trabajo en equipo yo
302,antigüedad en el cargo,y10,0.071025,Liderazgo y trabajo en equipo yo
303,nivel del cargo,y10,0.0,Liderazgo y trabajo en equipo yo
304,genero,y10,0.0,Liderazgo y trabajo en equipo yo
305,area,y10,0.0,Liderazgo y trabajo en equipo yo
306,educacion,t105,0.173527,Conexion todos 2
307,antigüedad en el cargo,t105,0.117014,Conexion todos 2
308,area,t105,0.093469,Conexion todos 2
309,genero,t105,0.044039,Conexion todos 2
310,nivel del cargo,t105,0.0,Conexion todos 2
311,antigüedad en la organización,t105,0.0,Conexion todos 2
312,edad,t105,0.0,Conexion todos 2
313,estado civil,t105,0.0,Conexion todos 2
314,hijos,t105,0.0,Conexion todos 2
315,edad,n58,0.171961,Contribucion nosotros 2
316,antigüedad en el cargo,n58,0.148572,Contribucion nosotros 2
317,antigüedad en la organización,n58,0.039821,Contribucion nosotros 2
318,nivel del cargo,n58,0.029342,Contribucion nosotros 2
319,genero,n58,0.0,Contribucion nosotros 2
320,educacion,n58,0.0,Contribucion nosotros 2
321,area,n58,0.0,Contribucion nosotros 2
322,hijos,n58,0.0,Contribucion nosotros 2
323,estado civil,n58,0.0,Contribucion nosotros 2
324,edad,n31,0.171775,Pedir ayuda nosotros 1
325,hijos,n31,0.101294,Pedir ayuda nosotros 1
326,educacion,n31,0.0695,Pedir ayuda nosotros 1
327,area,n31,0.055596,Pedir ayuda nosotros 1
328,antigüedad en la organización,n31,0.046795,Pedir ayuda nosotros 1
329,antigüedad en el cargo,n31,0.0,Pedir ayuda nosotros 1
330,nivel del cargo,n31,0.0,Pedir ayuda nosotros 1
331,genero,n31,0.0,Pedir ayuda nosotros 1
332,estado civil,n31,0.0,Pedir ayuda nosotros 1
333,genero,t107,0.170264,Proposito todos 2
334,edad,t107,0.130333,Proposito todos 2
335,nivel del cargo,t107,0.115999,Proposito todos 2
336,antigüedad en el cargo,t107,0.0,Proposito todos 2
337,area,t107,0.0,Proposito todos 2
338,antigüedad en la organización,t107,0.0,Proposito todos 2
339,educacion,t107,0.0,Proposito todos 2
340,estado civil,t107,0.0,Proposito todos 2
341,hijos,t107,0.0,Proposito todos 2
342,antigüedad en el cargo,n27,0.169222,Conexion nosotros 1
343,nivel del cargo,n27,0.064938,Conexion nosotros 1
344,area,n27,0.05794,Conexion nosotros 1
345,antigüedad en la organización,n27,0.045875,Conexion nosotros 1
346,genero,n27,0.0,Conexion nosotros 1
347,educacion,n27,0.0,Conexion nosotros 1
348,edad,n27,0.0,Conexion nosotros 1
349,hijos,n27,0.0,Conexion nosotros 1
350,estado civil,n27,0.0,Conexion nosotros 1
351,antigüedad en el cargo,n52,0.168629,Superar metas nosotros 1
352,antigüedad en la organización,n52,0.152501,Superar metas nosotros 1
353,genero,n52,0.139102,Superar metas nosotros 1
354,area,n52,0.112143,Superar metas nosotros 1
355,edad,n52,0.10381,Superar metas nosotros 1
356,nivel del cargo,n52,0.025878,Superar metas nosotros 1
357,educacion,n52,0.0,Superar metas nosotros 1
358,hijos,n52,0.0,Superar metas nosotros 1
359,estado civil,n52,0.0,Superar metas nosotros 1
360,genero,n75,0.167839,Relaciones nosotros 2
361,edad,n75,0.092832,Relaciones nosotros 2
362,antigüedad en el cargo,n75,0.0,Relaciones nosotros 2
363,nivel del cargo,n75,0.0,Relaciones nosotros 2
364,antigüedad en la organización,n75,0.0,Relaciones nosotros 2
365,educacion,n75,0.0,Relaciones nosotros 2
366,estado civil,n75,0.0,Relaciones nosotros 2
367,area,n75,0.0,Relaciones nosotros 2
368,hijos,n75,0.0,Relaciones nosotros 2
369,genero,n69,0.166605,Innovacion nosotros 2
370,hijos,n69,0.118917,Innovacion nosotros 2
371,nivel del cargo,n69,0.05013,Innovacion nosotros 2
372,area,n69,0.044942,Innovacion nosotros 2
373,antigüedad en el cargo,n69,0.0,Innovacion nosotros 2
374,educacion,n69,0.0,Innovacion nosotros 2
375,antigüedad en la organización,n69,0.0,Innovacion nosotros 2
376,edad,n69,0.0,Innovacion nosotros 2
377,estado civil,n69,0.0,Innovacion nosotros 2
378,edad,y12,0.166103,Comunicacion yo
379,genero,y12,0.11926,Comunicacion yo
380,nivel del cargo,y12,0.0,Comunicacion yo
381,antigüedad en el cargo,y12,0.0,Comunicacion yo
382,educacion,y12,0.0,Comunicacion yo
383,antigüedad en la organización,y12,0.0,Comunicacion yo
384,area,y12,0.0,Comunicacion yo
385,hijos,y12,0.0,Comunicacion yo
386,estado civil,y12,0.0,Comunicacion yo
387,edad,n43,0.165576,Innovacion nosotros 1
388,area,n43,0.086493,Innovacion nosotros 1
389,nivel del cargo,n43,0.052745,Innovacion nosotros 1
390,genero,n43,0.0,Innovacion nosotros 1
391,antigüedad en el cargo,n43,0.0,Innovacion nosotros 1
392,educacion,n43,0.0,Innovacion nosotros 1
393,antigüedad en la organización,n43,0.0,Innovacion nosotros 1
394,hijos,n43,0.0,Innovacion nosotros 1
395,estado civil,n43,0.0,Innovacion nosotros 1
396,antigüedad en la organización,t81,0.160001,Proposito todos 1
397,nivel del cargo,t81,0.12075,Proposito todos 1
398,edad,t81,0.09357,Proposito todos 1
399,educacion,t81,0.057816,Proposito todos 1
400,genero,t81,0.0,Proposito todos 1
401,antigüedad en el cargo,t81,0.0,Proposito todos 1
402,estado civil,t81,0.0,Proposito todos 1
403,area,t81,0.0,Proposito todos 1
404,hijos,t81,0.0,Proposito todos 1
405,antigüedad en el cargo,n72,0.158624,Toma de decisiones nosotros 2
406,educacion,n72,0.141975,Toma de decisiones nosotros 2
407,estado civil,n72,0.062502,Toma de decisiones nosotros 2
408,nivel del cargo,n72,0.046981,Toma de decisiones nosotros 2
409,genero,n72,0.0,Toma de decisiones nosotros 2
410,antigüedad en la organización,n72,0.0,Toma de decisiones nosotros 2
411,edad,n72,0.0,Toma de decisiones nosotros 2
412,area,n72,0.0,Toma de decisiones nosotros 2
413,hijos,n72,0.0,Toma de decisiones nosotros 2
414,nivel del cargo,y14,0.153849,Conversaciones yo
415,educacion,y14,0.104968,Conversaciones yo
416,edad,y14,0.076619,Conversaciones yo
417,genero,y14,0.0,Conversaciones yo
418,antigüedad en el cargo,y14,0.0,Conversaciones yo
419,antigüedad en la organización,y14,0.0,Conversaciones yo
420,area,y14,0.0,Conversaciones yo
421,hijos,y14,0.0,Conversaciones yo
422,estado civil,y14,0.0,Conversaciones yo
423,area,t112,0.151221,Reconocimiento todos 2
424,hijos,t112,0.133062,Reconocimiento todos 2
425,antigüedad en la organización,t112,0.091927,Reconocimiento todos 2
426,educacion,t112,0.078764,Reconocimiento todos 2
427,edad,t112,0.02075,Reconocimiento todos 2
428,antigüedad en el cargo,t112,0.0,Reconocimiento todos 2
429,genero,t112,0.0,Reconocimiento todos 2
430,nivel del cargo,t112,0.0,Reconocimiento todos 2
431,estado civil,t112,0.0,Reconocimiento todos 2
432,edad,y20,0.151034,Toma de decisiones yo
433,area,y20,0.111857,Toma de decisiones yo
434,nivel del cargo,y20,0.060141,Toma de decisiones yo
435,antigüedad en el cargo,y20,0.0,Toma de decisiones yo
436,genero,y20,0.0,Toma de decisiones yo
437,educacion,y20,0.0,Toma de decisiones yo
438,antigüedad en la organización,y20,0.0,Toma de decisiones yo
439,hijos,y20,0.0,Toma de decisiones yo
440,estado civil,y20,0.0,Toma de decisiones yo
441,antigüedad en la organización,n33,0.148365,Retroalimentacion nosotros 1
442,area,n33,0.1397,Retroalimentacion nosotros 1
443,estado civil,n33,0.126211,Retroalimentacion nosotros 1
444,educacion,n33,0.12531,Retroalimentacion nosotros 1
445,nivel del cargo,n33,0.100333,Retroalimentacion nosotros 1
446,hijos,n33,0.077723,Retroalimentacion nosotros 1
447,genero,n33,0.015564,Retroalimentacion nosotros 1
448,antigüedad en el cargo,n33,0.0,Retroalimentacion nosotros 1
449,edad,n33,0.0,Retroalimentacion nosotros 1
450,educacion,t88,0.141558,Liderazgo y trabajo en equipo todos 1
451,area,t88,0.025744,Liderazgo y trabajo en equipo todos 1
452,antigüedad en el cargo,t88,0.0,Liderazgo y trabajo en equipo todos 1
453,genero,t88,0.0,Liderazgo y trabajo en equipo todos 1
454,nivel del cargo,t88,0.0,Liderazgo y trabajo en equipo todos 1
455,antigüedad en la organización,t88,0.0,Liderazgo y trabajo en equipo todos 1
456,edad,t88,0.0,Liderazgo y trabajo en equipo todos 1
457,estado civil,t88,0.0,Liderazgo y trabajo en equipo todos 1
458,hijos,t88,0.0,Liderazgo y trabajo en equipo todos 1
459,genero,n63,0.141081,Rituales nosotros 2
460,nivel del cargo,n63,0.115007,Rituales nosotros 2
461,hijos,n63,0.083662,Rituales nosotros 2
462,edad,n63,0.026013,Rituales nosotros 2
463,antigüedad en el cargo,n63,0.0,Rituales nosotros 2
464,estado civil,n63,0.0,Rituales nosotros 2
465,educacion,n63,0.0,Rituales nosotros 2
466,antigüedad en la organización,n63,0.0,Rituales nosotros 2
467,area,n63,0.0,Rituales nosotros 2
468,educacion,t100,0.139458,Empoderamiento todos 1
469,area,t100,0.069573,Empoderamiento todos 1
470,antigüedad en el cargo,t100,0.044413,Empoderamiento todos 1
471,antigüedad en la organización,t100,0.003787,Empoderamiento todos 1
472,genero,t100,0.0,Empoderamiento todos 1
473,nivel del cargo,t100,0.0,Empoderamiento todos 1
474,edad,t100,0.0,Empoderamiento todos 1
475,estado civil,t100,0.0,Empoderamiento todos 1
476,hijos,t100,0.0,Empoderamiento todos 1
477,edad,y8,0.138766,Reconocimiento yo
478,area,y8,0.114399,Reconocimiento yo
479,educacion,y8,0.061574,Reconocimiento yo
480,nivel del cargo,y8,0.022893,Reconocimiento yo
481,genero,y8,0.0,Reconocimiento yo
482,antigüedad en el cargo,y8,0.0,Reconocimiento yo
483,antigüedad en la organización,y8,0.0,Reconocimiento yo
484,hijos,y8,0.0,Reconocimiento yo
485,estado civil,y8,0.0,Reconocimiento yo
486,educacion,y7,0.138258,Retroalimentacion yo
487,genero,y7,0.131983,Retroalimentacion yo
488,area,y7,0.12014,Retroalimentacion yo
489,antigüedad en el cargo,y7,0.091644,Retroalimentacion yo
490,nivel del cargo,y7,0.071219,Retroalimentacion yo
491,antigüedad en la organización,y7,0.069281,Retroalimentacion yo
492,hijos,y7,0.004609,Retroalimentacion yo
493,edad,y7,0.0,Retroalimentacion yo
494,estado civil,y7,0.0,Retroalimentacion yo
495,edad,y17,0.135519,Innovacion yo
496,hijos,y17,0.069538,Innovacion yo
497,genero,y17,0.049168,Innovacion yo
498,nivel del cargo,y17,0.0,Innovacion yo
499,antigüedad en el cargo,y17,0.0,Innovacion yo
500,educacion,y17,0.0,Innovacion yo
501,antigüedad en la organización,y17,0.0,Innovacion yo
502,area,y17,0.0,Innovacion yo
503,estado civil,y17,0.0,Innovacion yo
504,edad,t127,0.135404,Relaciones todos 2
505,area,t127,0.117823,Relaciones todos 2
506,estado civil,t127,0.10158,Relaciones todos 2
507,antigüedad en la organización,t127,0.081836,Relaciones todos 2
508,hijos,t127,0.066515,Relaciones todos 2
509,educacion,t127,0.047725,Relaciones todos 2
510,genero,t127,0.0,Relaciones todos 2
511,antigüedad en el cargo,t127,0.0,Relaciones todos 2
512,nivel del cargo,t127,0.0,Relaciones todos 2
513,edad,t124,0.135062,Toma de decisiones todos 2
514,educacion,t124,0.100291,Toma de decisiones todos 2
515,genero,t124,0.078549,Toma de decisiones todos 2
516,nivel del cargo,t124,0.06499,Toma de decisiones todos 2
517,hijos,t124,0.053346,Toma de decisiones todos 2
518,antigüedad en la organización,t124,0.028781,Toma de decisiones todos 2
519,area,t124,0.0,Toma de decisiones todos 2
520,antigüedad en el cargo,t124,0.0,Toma de decisiones todos 2
521,estado civil,t124,0.0,Toma de decisiones todos 2
522,educacion,t92,0.134956,Conversaciones todos 1
523,area,t92,0.099475,Conversaciones todos 1
524,estado civil,t92,0.0694,Conversaciones todos 1
525,genero,t92,0.0,Conversaciones todos 1
526,antigüedad en el cargo,t92,0.0,Conversaciones todos 1
527,nivel del cargo,t92,0.0,Conversaciones todos 1
528,antigüedad en la organización,t92,0.0,Conversaciones todos 1
529,edad,t92,0.0,Conversaciones todos 1
530,hijos,t92,0.0,Conversaciones todos 1
531,hijos,n32,0.134739,Contribucion nosotros 1
532,nivel del cargo,n32,0.117152,Contribucion nosotros 1
533,genero,n32,0.103703,Contribucion nosotros 1
534,antigüedad en el cargo,n32,0.0,Contribucion nosotros 1
535,educacion,n32,0.0,Contribucion nosotros 1
536,edad,n32,0.0,Contribucion nosotros 1
537,antigüedad en la organización,n32,0.0,Contribucion nosotros 1
538,area,n32,0.0,Contribucion nosotros 1
539,estado civil,n32,0.0,Contribucion nosotros 1
540,edad,t86,0.133996,Reconocimiento todos 1
541,antigüedad en la organización,t86,0.04331,Reconocimiento todos 1
542,area,t86,0.042095,Reconocimiento todos 1
543,genero,t86,0.0,Reconocimiento todos 1
544,antigüedad en el cargo,t86,0.0,Reconocimiento todos 1
545,nivel del cargo,t86,0.0,Reconocimiento todos 1
546,educacion,t86,0.0,Reconocimiento todos 1
547,estado civil,t86,0.0,Reconocimiento todos 1
548,hijos,t86,0.0,Reconocimiento todos 1
549,nivel del cargo,t83,0.132862,Pedir ayuda todos 1
550,estado civil,t83,0.087547,Pedir ayuda todos 1
551,genero,t83,0.07769,Pedir ayuda todos 1
552,antigüedad en la organización,t83,0.057882,Pedir ayuda todos 1
553,hijos,t83,0.056229,Pedir ayuda todos 1
554,antigüedad en el cargo,t83,0.0,Pedir ayuda todos 1
555,educacion,t83,0.0,Pedir ayuda todos 1
556,edad,t83,0.0,Pedir ayuda todos 1
557,area,t83,0.0,Pedir ayuda todos 1
558,antigüedad en la organización,n56,0.131668,Orgullo (eNps) nosotros 2
559,edad,n56,0.101252,Orgullo (eNps) nosotros 2
560,genero,n56,0.092409,Orgullo (eNps) nosotros 2
561,area,n56,0.054008,Orgullo (eNps) nosotros 2
562,educacion,n56,0.035825,Orgullo (eNps) nosotros 2
563,nivel del cargo,n56,0.0,Orgullo (eNps) nosotros 2
564,antigüedad en el cargo,n56,0.0,Orgullo (eNps) nosotros 2
565,hijos,n56,0.0,Orgullo (eNps) nosotros 2
566,estado civil,n56,0.0,Orgullo (eNps) nosotros 2
567,edad,y6,0.131573,Contribucion yo
568,hijos,y6,0.109661,Contribucion yo
569,estado civil,y6,0.079954,Contribucion yo
570,genero,y6,0.074632,Contribucion yo
571,nivel del cargo,y6,0.052402,Contribucion yo
572,antigüedad en el cargo,y6,0.0,Contribucion yo
573,educacion,y6,0.0,Contribucion yo
574,antigüedad en la organización,y6,0.0,Contribucion yo
575,area,y6,0.0,Contribucion yo
576,educacion,y1,0.129935,Conexion yo
577,antigüedad en el cargo,y1,0.100665,Conexion yo
578,edad,y1,0.092968,Conexion yo
579,area,y1,0.078774,Conexion yo
580,nivel del cargo,y1,0.053784,Conexion yo
581,genero,y1,0.052757,Conexion yo
582,estado civil,y1,0.01359,Conexion yo
583,antigüedad en la organización,y1,0.0,Conexion yo
584,hijos,y1,0.0,Conexion yo
585,hijos,n28,0.127649,Equilibrio nosotros 1
586,genero,n28,0.107894,Equilibrio nosotros 1
587,edad,n28,0.079051,Equilibrio nosotros 1
588,antigüedad en la organización,n28,0.07528,Equilibrio nosotros 1
589,antigüedad en el cargo,n28,0.064911,Equilibrio nosotros 1
590,nivel del cargo,n28,0.0,Equilibrio nosotros 1
591,educacion,n28,0.0,Equilibrio nosotros 1
592,area,n28,0.0,Equilibrio nosotros 1
593,estado civil,n28,0.0,Equilibrio nosotros 1
594,genero,n37,0.12669,Rituales nosotros 1
595,nivel del cargo,n37,0.118723,Rituales nosotros 1
596,edad,n37,0.09405,Rituales nosotros 1
597,antigüedad en la organización,n37,0.062179,Rituales nosotros 1
598,antigüedad en el cargo,n37,0.010967,Rituales nosotros 1
599,hijos,n37,0.008844,Rituales nosotros 1
600,educacion,n37,0.0,Rituales nosotros 1
601,area,n37,0.0,Rituales nosotros 1
602,estado civil,n37,0.0,Rituales nosotros 1
603,area,n71,0.125392,Adaptabilidad nosotros 2
604,antigüedad en la organización,n71,0.096457,Adaptabilidad nosotros 2
605,nivel del cargo,n71,0.05008,Adaptabilidad nosotros 2
606,antigüedad en el cargo,n71,0.0,Adaptabilidad nosotros 2
607,genero,n71,0.0,Adaptabilidad nosotros 2
608,educacion,n71,0.0,Adaptabilidad nosotros 2
609,edad,n71,0.0,Adaptabilidad nosotros 2
610,estado civil,n71,0.0,Adaptabilidad nosotros 2
611,hijos,n71,0.0,Adaptabilidad nosotros 2
612,estado civil,y26,0.124031,Superar metas yo
613,hijos,y26,0.077877,Superar metas yo
614,nivel del cargo,y26,0.0,Superar metas yo
615,antigüedad en el cargo,y26,0.0,Superar metas yo
616,genero,y26,0.0,Superar metas yo
617,educacion,y26,0.0,Superar metas yo
618,edad,y26,0.0,Superar metas yo
619,antigüedad en la organización,y26,0.0,Superar metas yo
620,area,y26,0.0,Superar metas yo
621,nivel del cargo,t82,0.123527,Orgullo (eNps) todos 1
622,hijos,t82,0.114504,Orgullo (eNps) todos 1
623,antigüedad en la organización,t82,0.049758,Orgullo (eNps) todos 1
624,genero,t82,0.0,Orgullo (eNps) todos 1
625,antigüedad en el cargo,t82,0.0,Orgullo (eNps) todos 1
626,educacion,t82,0.0,Orgullo (eNps) todos 1
627,edad,t82,0.0,Orgullo (eNps) todos 1
628,estado civil,t82,0.0,Orgullo (eNps) todos 1
629,area,t82,0.0,Orgullo (eNps) todos 1
630,area,n46,0.122714,Toma de decisiones nosotros 1
631,antigüedad en la organización,n46,0.107102,Toma de decisiones nosotros 1
632,estado civil,n46,0.10386,Toma de decisiones nosotros 1
633,educacion,n46,0.099828,Toma de decisiones nosotros 1
634,edad,n46,0.032215,Toma de decisiones nosotros 1
635,nivel del cargo,n46,0.0,Toma de decisiones nosotros 1
636,genero,n46,0.0,Toma de decisiones nosotros 1
637,antigüedad en el cargo,n46,0.0,Toma de decisiones nosotros 1
638,hijos,n46,0.0,Toma de decisiones nosotros 1
639,antigüedad en el cargo,y22,0.120294,Empoderamiento yo
640,genero,y22,0.102316,Empoderamiento yo
641,estado civil,y22,0.101932,Empoderamiento yo
642,nivel del cargo,y22,0.066831,Empoderamiento yo
643,hijos,y22,0.043565,Empoderamiento yo
644,educacion,y22,0.0,Empoderamiento yo
645,edad,y22,0.0,Empoderamiento yo
646,antigüedad en la organización,y22,0.0,Empoderamiento yo
647,area,y22,0.0,Empoderamiento yo
648,hijos,n40,0.116674,Conversaciones nosotros 1
649,estado civil,n40,0.108134,Conversaciones nosotros 1
650,nivel del cargo,n40,0.0,Conversaciones nosotros 1
651,genero,n40,0.0,Conversaciones nosotros 1
652,antigüedad en el cargo,n40,0.0,Conversaciones nosotros 1
653,educacion,n40,0.0,Conversaciones nosotros 1
654,edad,n40,0.0,Conversaciones nosotros 1
655,antigüedad en la organización,n40,0.0,Conversaciones nosotros 1
656,area,n40,0.0,Conversaciones nosotros 1
657,educacion,y2,0.116031,Equilibrio yo
658,estado civil,y2,0.111152,Equilibrio yo
659,antigüedad en el cargo,y2,0.039152,Equilibrio yo
660,genero,y2,0.0,Equilibrio yo
661,nivel del cargo,y2,0.0,Equilibrio yo
662,antigüedad en la organización,y2,0.0,Equilibrio yo
663,area,y2,0.0,Equilibrio yo
664,hijos,y2,0.0,Equilibrio yo
665,edad,y2,0.0,Equilibrio yo
666,nivel del cargo,n48,0.11412,Empoderamiento nosotros 1
667,antigüedad en la organización,n48,0.054421,Empoderamiento nosotros 1
668,genero,n48,0.034378,Empoderamiento nosotros 1
669,estado civil,n48,0.007409,Empoderamiento nosotros 1
670,antigüedad en el cargo,n48,0.0,Empoderamiento nosotros 1
671,educacion,n48,0.0,Empoderamiento nosotros 1
672,edad,n48,0.0,Empoderamiento nosotros 1
673,area,n48,0.0,Empoderamiento nosotros 1
674,hijos,n48,0.0,Empoderamiento nosotros 1
675,area,n54,0.112316,Equilibrio nosotros 2
676,hijos,n54,0.104427,Equilibrio nosotros 2
677,nivel del cargo,n54,0.029839,Equilibrio nosotros 2
678,estado civil,n54,0.003923,Equilibrio nosotros 2
679,genero,n54,0.0,Equilibrio nosotros 2
680,antigüedad en el cargo,n54,0.0,Equilibrio nosotros 2
681,educacion,n54,0.0,Equilibrio nosotros 2
682,edad,n54,0.0,Equilibrio nosotros 2
683,antigüedad en la organización,n54,0.0,Equilibrio nosotros 2
684,estado civil,n36,0.110693,Liderazgo y trabajo en equipo nosotros 1
685,hijos,n36,0.057416,Liderazgo y trabajo en equipo nosotros 1
686,nivel del cargo,n36,0.0,Liderazgo y trabajo en equipo nosotros 1
687,antigüedad en el cargo,n36,0.0,Liderazgo y trabajo en equipo nosotros 1
688,genero,n36,0.0,Liderazgo y trabajo en equipo nosotros 1
689,educacion,n36,0.0,Liderazgo y trabajo en equipo nosotros 1
690,edad,n36,0.0,Liderazgo y trabajo en equipo nosotros 1
691,antigüedad en la organización,n36,0.0,Liderazgo y trabajo en equipo nosotros 1
692,area,n36,0.0,Liderazgo y trabajo en equipo nosotros 1
693,hijos,n64,0.110176,Comunicacion nosotros 2
694,nivel del cargo,n64,0.076173,Comunicacion nosotros 2
695,antigüedad en el cargo,n64,0.0,Comunicacion nosotros 2
696,genero,n64,0.0,Comunicacion nosotros 2
697,educacion,n64,0.0,Comunicacion nosotros 2
698,antigüedad en la organización,n64,0.0,Comunicacion nosotros 2
699,edad,n64,0.0,Comunicacion nosotros 2
700,area,n64,0.0,Comunicacion nosotros 2
701,estado civil,n64,0.0,Comunicacion nosotros 2
702,estado civil,n74,0.109537,Empoderamiento nosotros 2
703,antigüedad en la organización,n74,0.091781,Empoderamiento nosotros 2
704,hijos,n74,0.055691,Empoderamiento nosotros 2
705,genero,n74,0.033531,Empoderamiento nosotros 2
706,antigüedad en el cargo,n74,0.0,Empoderamiento nosotros 2
707,nivel del cargo,n74,0.0,Empoderamiento nosotros 2
708,educacion,n74,0.0,Empoderamiento nosotros 2
709,edad,n74,0.0,Empoderamiento nosotros 2
710,area,n74,0.0,Empoderamiento nosotros 2
711,educacion,n53,0.108814,Conexion nosotros 2
712,nivel del cargo,n53,0.079427,Conexion nosotros 2
713,estado civil,n53,0.040269,Conexion nosotros 2
714,genero,n53,0.014491,Conexion nosotros 2
715,antigüedad en el cargo,n53,0.0,Conexion nosotros 2
716,edad,n53,0.0,Conexion nosotros 2
717,antigüedad en la organización,n53,0.0,Conexion nosotros 2
718,area,n53,0.0,Conexion nosotros 2
719,hijos,n53,0.0,Conexion nosotros 2
720,hijos,t119,0.107647,Entorno saludable todos 2
721,estado civil,t119,0.097455,Entorno saludable todos 2
722,edad,t119,0.08746,Entorno saludable todos 2
723,area,t119,0.0,Entorno saludable todos 2
724,genero,t119,0.0,Entorno saludable todos 2
725,antigüedad en el cargo,t119,0.0,Entorno saludable todos 2
726,nivel del cargo,t119,0.0,Entorno saludable todos 2
727,antigüedad en la organización,t119,0.0,Entorno saludable todos 2
728,educacion,t119,0.0,Entorno saludable todos 2
729,estado civil,t118,0.106913,Conversaciones todos 2
730,educacion,t118,0.097645,Conversaciones todos 2
731,genero,t118,0.09463,Conversaciones todos 2
732,hijos,t118,0.088825,Conversaciones todos 2
733,antigüedad en la organización,t118,0.086316,Conversaciones todos 2
734,area,t118,0.073039,Conversaciones todos 2
735,antigüedad en el cargo,t118,0.0,Conversaciones todos 2
736,nivel del cargo,t118,0.0,Conversaciones todos 2
737,edad,t118,0.0,Conversaciones todos 2
738,area,y11,0.099705,Rituales yo
739,estado civil,y11,0.079988,Rituales yo
740,educacion,y11,0.07813,Rituales yo
741,genero,y11,0.060903,Rituales yo
742,nivel del cargo,y11,0.0,Rituales yo
743,antigüedad en el cargo,y11,0.0,Rituales yo
744,edad,y11,0.0,Rituales yo
745,antigüedad en la organización,y11,0.0,Rituales yo
746,hijos,y11,0.0,Rituales yo
747,edad,t130,0.096819,Superar metas todos 2
748,area,t130,0.0,Superar metas todos 2
749,genero,t130,0.0,Superar metas todos 2
750,nivel del cargo,t130,0.0,Superar metas todos 2
751,antigüedad en la organización,t130,0.0,Superar metas todos 2
752,educacion,t130,0.0,Superar metas todos 2
753,estado civil,t130,0.0,Superar metas todos 2
754,hijos,t130,0.0,Superar metas todos 2
755,antigüedad en el cargo,t130,0.0,Superar metas todos 2
756,antigüedad en el cargo,y4,0.095318,Orgullo (eNps) yo
757,nivel del cargo,y4,0.0,Orgullo (eNps) yo
758,genero,y4,0.0,Orgullo (eNps) yo
759,educacion,y4,0.0,Orgullo (eNps) yo
760,edad,y4,0.0,Orgullo (eNps) yo
761,antigüedad en la organización,y4,0.0,Orgullo (eNps) yo
762,area,y4,0.0,Orgullo (eNps) yo
763,hijos,y4,0.0,Orgullo (eNps) yo
764,estado civil,y4,0.0,Orgullo (eNps) yo
765,hijos,t110,0.094417,Contribucion todos 2
766,antigüedad en el cargo,t110,0.059955,Contribucion todos 2
767,genero,t110,0.015277,Contribucion todos 2
768,area,t110,0.0,Contribucion todos 2
769,nivel del cargo,t110,0.0,Contribucion todos 2
770,antigüedad en la organización,t110,0.0,Contribucion todos 2
771,educacion,t110,0.0,Contribucion todos 2
772,edad,t110,0.0,Contribucion todos 2
773,estado civil,t110,0.0,Contribucion todos 2
774,genero,t85,0.093552,Retroalimentacion todos 1
775,antigüedad en la organización,t85,0.079853,Retroalimentacion todos 1
776,antigüedad en el cargo,t85,0.058695,Retroalimentacion todos 1
777,hijos,t85,0.031264,Retroalimentacion todos 1
778,nivel del cargo,t85,0.0,Retroalimentacion todos 1
779,educacion,t85,0.0,Retroalimentacion todos 1
780,edad,t85,0.0,Retroalimentacion todos 1
781,estado civil,t85,0.0,Retroalimentacion todos 1
782,area,t85,0.0,Retroalimentacion todos 1
783,hijos,t79,0.087061,Conexion todos 1
784,edad,t79,0.062842,Conexion todos 1
785,genero,t79,0.046682,Conexion todos 1
786,antigüedad en el cargo,t79,0.0,Conexion todos 1
787,nivel del cargo,t79,0.0,Conexion todos 1
788,antigüedad en la organización,t79,0.0,Conexion todos 1
789,educacion,t79,0.0,Conexion todos 1
790,estado civil,t79,0.0,Conexion todos 1
791,area,t79,0.0,Conexion todos 1
792,area,t93,0.085489,Entorno saludable todos 1
793,genero,t93,0.0,Entorno saludable todos 1
794,antigüedad en el cargo,t93,0.0,Entorno saludable todos 1
795,nivel del cargo,t93,0.0,Entorno saludable todos 1
796,antigüedad en la organización,t93,0.0,Entorno saludable todos 1
797,educacion,t93,0.0,Entorno saludable todos 1
798,edad,t93,0.0,Entorno saludable todos 1
799,estado civil,t93,0.0,Entorno saludable todos 1
800,hijos,t93,0.0,Entorno saludable todos 1
801,edad,n59,0.082162,Retroalimentacion nosotros 2
802,antigüedad en la organización,n59,0.036086,Retroalimentacion nosotros 2
803,genero,n59,0.0,Retroalimentacion nosotros 2
804,antigüedad en el cargo,n59,0.0,Retroalimentacion nosotros 2
805,nivel del cargo,n59,0.0,Retroalimentacion nosotros 2
806,educacion,n59,0.0,Retroalimentacion nosotros 2
807,area,n59,0.0,Retroalimentacion nosotros 2
808,hijos,n59,0.0,Retroalimentacion nosotros 2
809,estado civil,n59,0.0,Retroalimentacion nosotros 2
810,antigüedad en el cargo,n78,0.077159,Superar metas nosotros 2
811,nivel del cargo,n78,0.054746,Superar metas nosotros 2
812,hijos,n78,0.023291,Superar metas nosotros 2
813,genero,n78,0.0,Superar metas nosotros 2
814,antigüedad en la organización,n78,0.0,Superar metas nosotros 2
815,educacion,n78,0.0,Superar metas nosotros 2
816,edad,n78,0.0,Superar metas nosotros 2
817,estado civil,n78,0.0,Superar metas nosotros 2
818,area,n78,0.0,Superar metas nosotros 2
819,educacion,t89,0.07005,Rituales todos 1
820,hijos,t89,0.063966,Rituales todos 1
821,area,t89,0.056169,Rituales todos 1
822,genero,t89,0.0,Rituales todos 1
823,antigüedad en el cargo,t89,0.0,Rituales todos 1
824,nivel del cargo,t89,0.0,Rituales todos 1
825,antigüedad en la organización,t89,0.0,Rituales todos 1
826,edad,t89,0.0,Rituales todos 1
827,estado civil,t89,0.0,Rituales todos 1
828,antigüedad en la organización,n41,0.060538,Entorno saludable nosotros 1
829,nivel del cargo,n41,0.0,Entorno saludable nosotros 1
830,genero,n41,0.0,Entorno saludable nosotros 1
831,antigüedad en el cargo,n41,0.0,Entorno saludable nosotros 1
832,educacion,n41,0.0,Entorno saludable nosotros 1
833,edad,n41,0.0,Entorno saludable nosotros 1
834,area,n41,0.0,Entorno saludable nosotros 1
835,hijos,n41,0.0,Entorno saludable nosotros 1
836,estado civil,n41,0.0,Entorno saludable nosotros 1
837,nivel del cargo,n60,0.059655,Reconocimiento nosotros 2
838,educacion,n60,0.023684,Reconocimiento nosotros 2
839,hijos,n60,0.018638,Reconocimiento nosotros 2
840,area,n60,0.003314,Reconocimiento nosotros 2
841,genero,n60,0.0,Reconocimiento nosotros 2
842,antigüedad en el cargo,n60,0.0,Reconocimiento nosotros 2
843,edad,n60,0.0,Reconocimiento nosotros 2
844,antigüedad en la organización,n60,0.0,Reconocimiento nosotros 2
845,estado civil,n60,0.0,Reconocimiento nosotros 2
846,hijos,n29,0.017186,Proposito nosotros 1
847,antigüedad en el cargo,n29,0.0,Proposito nosotros 1
848,nivel del cargo,n29,0.0,Proposito nosotros 1
849,genero,n29,0.0,Proposito nosotros 1
850,educacion,n29,0.0,Proposito nosotros 1
851,edad,n29,0.0,Proposito nosotros 1
852,antigüedad en la organización,n29,0.0,Proposito nosotros 1
853,area,n29,0.0,Proposito nosotros 1
854,estado civil,n29,0.0,Proposito nosotros 1
